@import '../config.less';
@import '../api/api-webkit.less';
@import '../api/api-common.less';
@import '../api/api-size.less';

.mui-bar() {

    .mui-bar-nav ~ .mui-content
    {
        .pt( 132 , 2 );
    }
    .mui-bar-nav ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical
    {
        .top( 44 , 2);
    }
//  
//  .mui-bar-header-secondary ~ .mui-content
//  {
//      padding-top: 88px;
//  }
//  .mui-bar-header-secondary ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical
//  {
//      top: 88px;
//  }
    
    .mui-bar-footer ~ .mui-content
    {
        padding-bottom: 44px;
    }
    .mui-bar-footer ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical
    {
        bottom: 44px;
    }
    
    .mui-bar-footer-secondary ~ .mui-content
    {
        padding-bottom: 88px;
    }
    .mui-bar-footer-secondary ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical
    {
        bottom: 88px;
    }
    
    .mui-bar-tab ~ .mui-content
    {
        padding-bottom: 50px;
    }
    .mui-bar-tab ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical
    {
        bottom: 50px;
    }
    
    .mui-bar-footer-secondary-tab ~ .mui-content
    {
        padding-bottom: 94px;
    }
    .mui-bar-footer-secondary-tab ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical
    {
        bottom: 94px;
    }
    
    .mui-content-padded
    {
        margin: 10px;
    }

    
}
