@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';
@import 'mixins/mui-rem.less';


@monthTime       :       monthTime;
@monthTimeColor  :       #f8cade;

.@{monthTime} {
    small{
        .fs(38,2);
        color: rgb(132, 135, 142);
        font-style: normal;
        margin-left: px2rem(35);
        margin-top: px2rem(80);
        display: block;
    }
    menu{
        .df;
        flex-wrap: wrap;
        align-items: center;
        margin-left: px2rem(35);
        margin-top: px2rem(70);
        margin-bottom: px2rem(40);
        label{
            display: inline-block;
            flex: 0 0 31%;
            border-width:1px;
            border-color: rgb(218, 218, 218);
            border-style: solid;
            border-radius:px2rem(6);
            background-color: rgb(255, 255, 255);
            
            .width(313,2);
            .height(129,2);
            text-align: center;
            position: relative;
            .fs(30,2);
            .lh(46,2);
            padding-top:px2rem(10);
            margin-bottom: px2rem(30);
            &:not(:nth-child(3n+1)) {
                margin-left: 2%;
            }
            
        }
        span {
            display: block;
            .form-default;
            background: url(../images/month/no-check.png) no-repeat;
            background-size: px2rem(78) px2rem(92);
            .width(78,2);
            .height(92,2);
            position: absolute;
            top: px2rem(35);
            right: 0;
        }
        strong{
            display: block;
            .fs(40,2);
            .lh(46,2);
        }
        
        input {
            display: block;
            .form-default;
            .width;
            .height;
            position: absolute;
            top:0;
            right: 0;
            opacity: 0;
            z-index: 111;   
            
            &:checked + span {
                display: block;
                .form-default;
                background: url(../images/month/check.png) no-repeat;
                background-size: px2rem(78) px2rem(92);
                .width(78,2);
                .height(92,2);
                position: absolute;
                top: px2rem(35);
                right: 0;
            }
        }
        
    }
    .form{
        margin-left: px2rem(35);
        margin-right: px2rem(35);
        .form-control{
            background: #fff;
            .height(126,2);
            margin-bottom: px2rem(30);
            border: none;
            border-radius: px2rem(20);        
        }
        input{
            text-align: right;
            padding-right: px2rem(30);
        }
    }
    .select-month{
        button{
            background-color: rgb(237, 106, 0);
            .width(968,2);
            .height(126,2);
            .tac;
            margin:px2rem(20) px2rem(20);
            color: white;
            .fs(40,2);
        }        
    } 
    
}
