@import '../config.less';
@import '../api/api-webkit.less';
@import '../api/api-common.less';
@import '../api/api-size.less';


@more   :  more;

.@{more} {
    
    .form{
        background: #fff;
        
        .form-control {
            min-height: px2rem(110); 
            label{
                margin-left:px2rem(44);
                .fs(40,2);
                width:50%;
            }
            .h1{
                .fs(48,2);
            }
        }
    }
    .form-group{
        margin-right:px2rem(44);        
        input{
            .tar;
            .fs(40,2);
            .height( 100,2 );
            .lh( 100,2 );
            .oh;
        }
    }
    
    .form-top{
        margin-top: px2rem(30);
    }
}
             
