
body {
    line-height: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
ul,
ol,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}
a:active {
    color: #000000;
}

.info {
    padding: 0 0.59259259rem;
    background: #fff;
    float: left;
    width: 100%;
}

.info .info-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 10px 0px;
}
.info .info-item:not(:nth-child(1)) {
    margin-bottom: 1.33333333rem;
}
.info .info-item:nth-child(1) {
    margin-top: 0.74074074rem;
    margin-bottom: 0.74074074rem;
}
.info .info-item > img {
    width: 40px;
    height: 40px;
}
.info .info-item .info-detail {
    position: relative;
    top: 0.14814815rem;
    max-width: 300px;
    font-size: 16px;
    min-height: 25px;
    line-height: 25px;
    word-break: break-all;
    padding: 0.44444444rem 0.62222222rem;
    border-radius: 0.08888889rem;
    border-width: 0.01481481rem;
}
.info .info-item .info-detail-img {
    position: relative;
    top: 0.14814815rem;
    max-width: 7.40740741rem;
    min-height: 0.59259259rem;
    word-break: break-all;
    float: left;
}
.info .info-from {
    float: left;
}
.info .info-from .head {
    float: left;
}
.info .info-from .info-detail {
    float: left;
    color: #000;
    background-color: #b8d45c;
    border-color: #e0e0e0;
    margin-left: 0.41481481rem;
}
.info .info-to {
    float: right;
}
.info .info-to .headto {
    float: right;
    margin-right: 0.35555556rem;
    margin-top: 0.15rem;
    border-radius: 5px;
}
.info .info-to .info-detail {
    float: right;
    background-color: #f6f6f6;
    margin-right: 0.44444444rem;
    border-radius: 5px;
}

.right_j:after {
  border: 5px solid transparent;
  border-left: 5px solid #fff;
  width: 0;
  height: 0;
  position: absolute;
  content: ' ';
  top: 7px;
  right: -10px;
}

.left_j:after {
  border: 5px solid transparent;
  border-right: 5px solid #b8d45c;
  width: 0;
  height: 0;
  position: absolute;
  content: ' ';
  top: 7px;
  left: -10px;
}

.emotion{position: fixed; bottom: 12px; z-index: 999; left: 5px;}
.face-icon{font-size: 32px; width: 10%;  float: left;}
#facebox{width: 100%; float: left; z-index: 9999; background: #fff;}
#facebox td{width: 10%; height: 40px; line-height:40px; text-align: center; float:left;}
#facebox img{width: 50%;}

.footer-chat {
    height: 50px;
    background-color: #f7f7f7;
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0px;
    z-index: 999;
}

.footer-left {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 0px;
	bottom: 0px;
	text-align: center;
	vertical-align: middle;
	line-height: 100%;
	padding: 12px 4px;
}
.footer-right {
	position: absolute;
	width: 50px;
	height: 50px;
	right: 0px;
	bottom: 0px;
	text-align: center;
	vertical-align: middle;
	line-height: 100%;
	padding: 17px 5px;
	display: inline-block;
}
.footer-center {
	height: 100%;
	padding: 5px 0px;
	width: 75%;
	margin-left: 40px;
}
.footer-center [class*=input] {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}
.footer-center .input-text {
	background: #fff;
	border: solid 1px #ddd;
	padding: 10px !important;
	font-size: 16px !important;
	line-height: 18px !important;
	font-family: verdana !important;
	overflow: hidden;
}

.white{background: #fff;}

.icon-back {
  background: url(../images/cleaning-back.png) center no-repeat;
  background-size: 1.50740741rem;
  width: 50px;
  height: 40px;
}
