/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  margin: 0.67em 0;
  font-size: 2em; }

mark {
  color: #000;
  background: #ff0; }

small {
  font-size: 80%; 
  color:#000000;}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  height: 0;
  box-sizing: content-box; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  color: inherit;
  font: inherit; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  box-sizing: border-box; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0; }

legend {
  padding: 0;
  border: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

td,
th {
  padding: 0; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  outline: none; }

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  line-height: 21px;
  color: #000;
  background-color: #efeff4;
  -webkit-overflow-scrolling: touch; }

a {
  color: #007aff;
  text-decoration: none; }
  a:active {
    color: #0062cc; }

.mui-content {
  background-color: #efeff4;
  -webkit-overflow-scrolling: touch; }

.mui-bar-nav ~ .mui-content {
  padding-top: 44px; }
  .mui-bar-nav ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    top: 44px; }

.mui-bar-header-secondary ~ .mui-content {
  padding-top: 88px; }
  .mui-bar-header-secondary ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    top: 88px; }

.mui-bar-footer ~ .mui-content {
  padding-bottom: 44px; }
  .mui-bar-footer ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    bottom: 44px; }

.mui-bar-footer-secondary ~ .mui-content {
  padding-bottom: 88px; }
  .mui-bar-footer-secondary ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    bottom: 88px; }

.mui-bar-tab ~ .mui-content {
  padding-bottom: 50px; }
  .mui-bar-tab ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    bottom: 50px; }

.mui-bar-footer-secondary-tab ~ .mui-content {
  padding-bottom: 94px; }
  .mui-bar-footer-secondary-tab ~ .mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    bottom: 94px; }

.mui-content-padded {
  margin: 10px; }

.mui-inline {
  display: inline-block;
  vertical-align: top; }

.mui-block {
  display: block !important; }

.mui-visibility {
  visibility: visible !important; }

.mui-hidden {
  display: none !important; }

.mui-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.mui-ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal !important;
  word-wrap: break-word; }

.mui-table {
  display: table;
  table-layout: fixed;
  width: 100%; }

.mui-table-cell {
  display: table-cell;
  position: relative; }

.mui-text-left {
  text-align: left !important; }

.mui-text-center {
  text-align: center !important; }

.mui-text-justify {
  text-align: justify !important; }

.mui-text-right {
  text-align: right !important; }

.mui-pull-left {
  float: left; }

.mui-pull-right {
  float: right; }

.mui-list-unstyled {
  padding-left: 0;
  list-style: none; }

.mui-list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px; }

.mui-list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px; }

.mui-clearfix:before, .mui-clearfix:after {
  display: table;
  content: " "; }

.mui-clearfix:after {
  clear: both; }

.mui-bg-primary {
  background-color: #007aff; }

.mui-bg-positive {
  background-color: #4cd964; }

.mui-bg-negative {
  background-color: #dd524d; }

.mui-error {
  margin: 88px 35px;
  padding: 10px;
  border-radius: 6px;
  background-color: #bbb; }

.mui-subtitle {
  font-size: 15px; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 5px;
  margin-bottom: 5px;
  line-height: 1; }

h1, .mui-h1 {
  font-size: 36px; }

h2, .mui-h2 {
  font-size: 30px; }

h3, .mui-h3 {
  font-size: 24px; }

h4, .mui-h4 {
  font-size: 18px; }

h5, .mui-h5 {
  font-size: 14px;
  color: #8f8f94;
  font-weight: normal; }

h6, .mui-h6 {
  font-size: 12px;
  color: #8f8f94;
  font-weight: normal; }

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: #8f8f94; }

.mui-scroll-wrapper {
  position: absolute;
  z-index: 2;
  top: 0px;
  bottom: 0px;
  left: 0;
  width: 100%;
  overflow: hidden; }

.mui-scroll {
  position: absolute;
  z-index: 1;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }

.mui-scrollbar {
  position: absolute;
  z-index: 9998;
  overflow: hidden;
  transform: translateZ(0px);
  transition: 500ms;
  -webkit-transition: 500ms;
  opacity: 0;
  pointer-events: none; }

.mui-scrollbar-vertical {
  width: 4px;
  bottom: 2px;
  top: 0;
  right: 1px; }
  .mui-scrollbar-vertical .mui-scrollbar-indicator {
    width: 100%; }

.mui-scrollbar-horizontal {
  height: 4px;
  left: 2px;
  right: 2px;
  bottom: 0px; }
  .mui-scrollbar-horizontal .mui-scrollbar-indicator {
    height: 100%; }

.mui-scrollbar-indicator {
  box-sizing: border-box;
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.801961);
  border-radius: 2px;
  transition: 0.01s cubic-bezier(0.1, 0.57, 0.1, 1);
  -webkit-transition: 0.01s cubic-bezier(0.1, 0.57, 0.1, 1);
  display: block;
  transform: translate(0px, 0px) translateZ(0px);
  background: rgba(0, 0, 0, 0.398039); }

.mui-plus-pullrefresh .mui-fullscreen .mui-scroll-wrapper .mui-scroll-wrapper, .mui-plus-pullrefresh .mui-fullscreen .mui-slider-group .mui-scroll-wrapper {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  width: 100%;
  overflow: hidden; }

.mui-plus-pullrefresh .mui-fullscreen .mui-scroll-wrapper .mui-scroll, .mui-plus-pullrefresh .mui-fullscreen .mui-slider-group .mui-scroll {
  position: absolute;
  width: 100%; }

.mui-plus-pullrefresh .mui-scroll-wrapper, .mui-plus-pullrefresh .mui-slider-group {
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  width: auto;
  overflow: auto; }

.mui-plus-pullrefresh .mui-slider-group {
  overflow: visible; }

.mui-plus-pullrefresh .mui-scroll {
  position: static;
  width: auto; }

.mui-iscroll-wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden; }

.mui-bar-nav ~ .mui-iscroll-wrapper {
  top: 44px;
  padding: 0; }

.mui-bar-header-secondary ~ .mui-iscroll-wrapper {
  top: 88px; }

.mui-bar-footer ~ .mui-iscroll-wrapper {
  bottom: 44px;
  padding: 0; }

.mui-bar-footer-secondary ~ .mui-iscroll-wrapper {
  bottom: 88px; }

.mui-bar-tab ~ .mui-iscroll-wrapper {
  bottom: 50px;
  padding: 0; }

.mui-bar-footer-secondary-tab ~ .mui-iscroll-wrapper {
  bottom: 94px; }

.mui-iscroll {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none; }

.mui-loading .mui-spinner {
  margin: 0 auto;
  display: block; }

.mui-spinner {
  display: inline-block;
  width: 24px;
  height: 24px;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: spinner-spin 1s step-end infinite;
  animation: spinner-spin 1s step-end infinite; }

.mui-spinner:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='%236c6c6c' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
  background-position: 50%;
  background-size: 100%;
  background-repeat: no-repeat; }

.mui-spinner-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='%23fff' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='%23l' opacity='.27'/><use xlink:href='%23l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='%23l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='%23l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='%23l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='%23l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='%23l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='%23l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='%23l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>"); }

@-webkit-keyframes spinner-spin {
  0% {
    -webkit-transform: rotate(0deg); }
  8.33333333% {
    -webkit-transform: rotate(30deg); }
  16.66666667% {
    -webkit-transform: rotate(60deg); }
  25% {
    -webkit-transform: rotate(90deg); }
  33.33333333% {
    -webkit-transform: rotate(120deg); }
  41.66666667% {
    -webkit-transform: rotate(150deg); }
  50% {
    -webkit-transform: rotate(180deg); }
  58.33333333% {
    -webkit-transform: rotate(210deg); }
  66.66666667% {
    -webkit-transform: rotate(240deg); }
  75% {
    -webkit-transform: rotate(270deg); }
  83.33333333% {
    -webkit-transform: rotate(300deg); }
  91.66666667% {
    -webkit-transform: rotate(330deg); }
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spinner-spin {
  0% {
    transform: rotate(0deg); }
  8.33333333% {
    transform: rotate(30deg); }
  16.66666667% {
    transform: rotate(60deg); }
  25% {
    transform: rotate(90deg); }
  33.33333333% {
    transform: rotate(120deg); }
  41.66666667% {
    transform: rotate(150deg); }
  50% {
    transform: rotate(180deg); }
  58.33333333% {
    transform: rotate(210deg); }
  66.66666667% {
    transform: rotate(240deg); }
  75% {
    transform: rotate(270deg); }
  83.33333333% {
    transform: rotate(300deg); }
  91.66666667% {
    transform: rotate(330deg); }
  100% {
    transform: rotate(360deg); } }

input[type="button"],
input[type="submit"],
input[type="reset"],
button,
.mui-btn {
  position: relative;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42;
  color: #333;
  text-align: center;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all;
  transition: all;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear; }
  input[type="button"]:enabled:active, input[type="button"].mui-active:enabled,
  input[type="submit"]:enabled:active,
  input[type="submit"].mui-active:enabled,
  input[type="reset"]:enabled:active,
  input[type="reset"].mui-active:enabled,
  button:enabled:active,
  button.mui-active:enabled,
  .mui-btn:enabled:active,
  .mui-btn.mui-active:enabled {
    color: #fff;
    background-color: #929292; }
  input[type="button"]:disabled, input[type="button"].mui-disabled,
  input[type="submit"]:disabled,
  input[type="submit"].mui-disabled,
  input[type="reset"]:disabled,
  input[type="reset"].mui-disabled,
  button:disabled,
  button.mui-disabled,
  .mui-btn:disabled,
  .mui-btn.mui-disabled {
    opacity: 0.6; }

input[type="submit"],
.mui-btn-primary,
.mui-btn-blue {
  color: #fff;
  background-color: #007aff;
  border: 1px solid #007aff; }
  input[type="submit"]:enabled:active, input[type="submit"].mui-active:enabled,
  .mui-btn-primary:enabled:active,
  .mui-btn-primary.mui-active:enabled,
  .mui-btn-blue:enabled:active,
  .mui-btn-blue.mui-active:enabled {
    color: #fff;
    background-color: #0062cc;
    border: 1px solid #0062cc; }

.mui-btn-positive,
.mui-btn-success,
.mui-btn-green {
  color: #fff;
  background-color: #4cd964;
  border: 1px solid #4cd964; }
  .mui-btn-positive:enabled:active, .mui-btn-positive.mui-active:enabled,
  .mui-btn-success:enabled:active,
  .mui-btn-success.mui-active:enabled,
  .mui-btn-green:enabled:active,
  .mui-btn-green.mui-active:enabled {
    color: #fff;
    background-color: #2ac845;
    border: 1px solid #2ac845; }

.mui-btn-warning,
.mui-btn-yellow {
  color: #fff;
  background-color: #f0ad4e;
  border: 1px solid #f0ad4e; }
  .mui-btn-warning:enabled:active, .mui-btn-warning.mui-active:enabled,
  .mui-btn-yellow:enabled:active,
  .mui-btn-yellow.mui-active:enabled {
    color: #fff;
    background-color: #ec971f;
    border: 1px solid #ec971f; }

.mui-btn-negative,
.mui-btn-danger,
.mui-btn-red {
  color: #fff;
  background-color: #dd524d;
  border: 1px solid #dd524d; }
  .mui-btn-negative:enabled:active, .mui-btn-negative.mui-active:enabled,
  .mui-btn-danger:enabled:active,
  .mui-btn-danger.mui-active:enabled,
  .mui-btn-red:enabled:active,
  .mui-btn-red.mui-active:enabled {
    color: #fff;
    background-color: #cf2d28;
    border: 1px solid #cf2d28; }

.mui-btn-royal,
.mui-btn-purple {
  color: #fff;
  background-color: #8a6de9;
  border: 1px solid #8a6de9; }
  .mui-btn-royal:enabled:active, .mui-btn-royal.mui-active:enabled,
  .mui-btn-purple:enabled:active,
  .mui-btn-purple.mui-active:enabled {
    color: #fff;
    background-color: #6641e2;
    border: 1px solid #6641e2; }

.mui-btn-grey {
  color: #fff;
  background-color: #c7c7cc;
  border: 1px solid #c7c7cc; }
  .mui-btn-grey:enabled:active, .mui-btn-grey.mui-active:enabled {
    color: #fff;
    background-color: #acacb4;
    border: 1px solid #acacb4; }

.mui-btn-outlined {
  background-color: transparent; }
  .mui-btn-outlined.mui-btn-primary, .mui-btn-outlined.mui-btn-blue {
    color: #007aff; }
  .mui-btn-outlined.mui-btn-positive, .mui-btn-outlined.mui-btn-success, .mui-btn-outlined.mui-btn-green {
    color: #4cd964; }
  .mui-btn-outlined.mui-btn-warning, .mui-btn-outlined.mui-btn-yellow {
    color: #f0ad4e; }
  .mui-btn-outlined.mui-btn-negative, .mui-btn-outlined.mui-btn-danger, .mui-btn-outlined.mui-btn-red {
    color: #dd524d; }
  .mui-btn-outlined.mui-btn-royal, .mui-btn-outlined.mui-btn-purple {
    color: #8a6de9; }
  .mui-btn-outlined.mui-btn-primary:enabled:active, .mui-btn-outlined.mui-btn-blue:enabled:active, .mui-btn-outlined.mui-btn-positive:enabled:active, .mui-btn-outlined.mui-btn-success:enabled:active, .mui-btn-outlined.mui-btn-green:enabled:active, .mui-btn-outlined.mui-btn-warning:enabled:active, .mui-btn-outlined.mui-btn-yellow:enabled:active, .mui-btn-outlined.mui-btn-negative:enabled:active, .mui-btn-outlined.mui-btn-danger:enabled:active, .mui-btn-outlined.mui-btn-red:enabled:active, .mui-btn-outlined.mui-btn-royal:enabled:active, .mui-btn-outlined.mui-btn-purple:enabled:active {
    color: #fff; }

.mui-btn-link {
  padding-top: 6px;
  padding-bottom: 6px;
  color: #007aff;
  background-color: transparent;
  border: 0; }
  .mui-btn-link:enabled:active, .mui-btn-link.mui-active:enabled {
    color: #0062cc;
    background-color: transparent; }

.mui-btn-block {
  display: block;
  width: 100%;
  padding: 15px 0;
  margin-bottom: 10px;
  font-size: 18px; }

.mui-btn .mui-badge {
  margin: -2px -4px -2px 4px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.15); }

.mui-btn .mui-badge-inverted,
.mui-btn:enabled:active .mui-badge-inverted {
  background-color: transparent; }

.mui-btn-primary:enabled:active .mui-badge-inverted,
.mui-btn-positive:enabled:active .mui-badge-inverted,
.mui-btn-negative:enabled:active .mui-badge-inverted {
  color: #fff; }

.mui-btn-block .mui-badge {
  position: absolute;
  right: 0;
  margin-right: 10px; }

.mui-btn .mui-icon {
  font-size: inherit; }

.mui-btn.mui-icon {
  font-size: 14px;
  line-height: 1.42; }

.mui-btn.mui-fab {
  border-radius: 50%;
  width: 56px;
  height: 56px;
  padding: 16px;
  outline: none; }
  .mui-btn.mui-fab.mui-btn-mini {
    width: 40px;
    height: 40px;
    padding: 8px; }
  .mui-btn.mui-fab .mui-icon {
    font-size: 24px;
    line-height: 24px;
    width: 24px;
    height: 24px; }

.mui-btn .mui-spinner {
  width: 14px;
  height: 14px;
  vertical-align: text-bottom; }

.mui-btn-block .mui-spinner {
  width: 22px;
  height: 22px; }

.mui-slider-cell {
  position: relative; }
  .mui-slider-cell > .mui-slider-handle {
    z-index: 1; }
  .mui-slider-cell > .mui-slider-left, .mui-slider-cell > .mui-slider-right {
    z-index: 0;
    position: absolute;
    top: 0;
    bottom: 0; }
  .mui-slider-cell > .mui-slider-left {
    left: 0; }
  .mui-slider-cell > .mui-slider-right {
    right: 0; }

input,
textarea,
select {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent; }
  input:focus,
  textarea:focus,
  select:focus {
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -webkit-user-modify: read-write-plaintext-only; }

select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  width: 100%;
  height: 40px;
  -webkit-appearance: none;
  padding: 10px 15px;
  margin-bottom: 15px;
  line-height: 21px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  outline: none;
  -webkit-user-select: text; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type="search"] {
  font-size: 16px;
  height: 34px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

input[type="search"]:focus {
  text-align: left; }

textarea {
  height: auto;
  resize: none; }

select {
  margin-top: 1px;
  height: auto;
  font-size: 14px;
  background-color: #fff;
  border: 0 !important; }
  select:focus {
    -webkit-user-modify: read-only; }

.mui-input-group {
  position: relative;
  padding: 0;
  border: 0;
  background-color: #fff; }
  .mui-input-group:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: #c8c7cc;
    content: '';
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5); }
  .mui-input-group:before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    background-color: #c8c7cc;
    content: '';
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5); }

.mui-input-group input,
.mui-input-group textarea {
  margin-bottom: 0;
  background-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0; }

.mui-input-group input[type="search"] {
  background: none; }

.mui-input-group input:last-child {
  background-image: none; }

.mui-input-row {
  clear: left;
  overflow: hidden; }
  .mui-input-row select {
    padding: 0;
    height: 37px;
    font-size: 17px; }

.mui-input-row:last-child,
.mui-input-row label + input, .mui-input-row .mui-btn + input {
  background: none; }

.mui-input-group .mui-input-row {
  height: 40px; }
  .mui-input-group .mui-input-row:after {
    position: absolute;
    left: 15px;
    right: 0;
    bottom: 0;
    height: 1px;
    background-color: #c8c7cc;
    content: '';
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5); }

.mui-input-row label {
  float: left;
  width: 35%;
  padding: 11px 15px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.1; }

.mui-input-row label ~ input, .mui-input-row label ~ select, .mui-input-row label ~ textarea {
  float: right;
  width: 65%;
  padding-left: 0;
  margin-bottom: 0;
  border: 0; }

.mui-input-row .mui-btn {
  float: right;
  width: 15%;
  padding: 10px 15px;
  line-height: 1.1; }

.mui-input-row .mui-btn ~ input, .mui-input-row .mui-btn ~ select, .mui-input-row .mui-btn ~ textarea {
  float: left;
  width: 85%;
  padding-left: 0;
  margin-bottom: 0;
  border: 0; }

.mui-button-row {
  position: relative;
  padding-top: 5px;
  text-align: center; }

.mui-input-group .mui-button-row {
  height: 45px; }

.mui-input-row {
  position: relative; }
  .mui-input-row.mui-input-range {
    padding-right: 20px;
    overflow: visible; }
  .mui-input-row .mui-inline {
    padding: 8px 0; }
  .mui-input-row .mui-input-clear ~ .mui-icon-clear, .mui-input-row .mui-input-speech ~ .mui-icon-speech, .mui-input-row .mui-input-password ~ .mui-icon-eye {
    position: absolute;
    right: 0px;
    top: 10px;
    font-size: 20px;
    height: 38px;
    width: 38px;
    text-align: center;
    color: #999;
    z-index: 1; }
    .mui-input-row .mui-input-clear ~ .mui-icon-clear.mui-active, .mui-input-row .mui-input-speech ~ .mui-icon-speech.mui-active, .mui-input-row .mui-input-password ~ .mui-icon-eye.mui-active {
      color: #007aff; }
  .mui-input-row .mui-input-speech ~ .mui-icon-speech {
    top: 8px;
    font-size: 24px; }
  .mui-input-row .mui-input-clear ~ .mui-icon-clear ~ .mui-icon-speech {
    display: none; }
  .mui-input-row .mui-input-clear ~ .mui-icon-clear.mui-hidden ~ .mui-icon-speech {
    display: inline-block; }
  .mui-input-row .mui-icon-speech ~ .mui-placeholder {
    right: 38px; }
  .mui-input-row.mui-search .mui-icon-clear {
    top: 7px; }
  .mui-input-row.mui-search .mui-icon-speech {
    top: 5px; }

.mui-radio, .mui-checkbox {
  position: relative; }
  .mui-radio label, .mui-checkbox label {
    float: none;
    display: inline-block;
    width: 100%;
    padding-right: 58px; }

.mui-radio.mui-left input[type="radio"], .mui-checkbox.mui-left input[type="checkbox"] {
  left: 20px; }

.mui-radio.mui-left label, .mui-checkbox.mui-left label {
  padding-left: 58px;
  padding-right: 15px; }

.mui-radio input[type="radio"], .mui-checkbox input[type="checkbox"] {
  -webkit-appearance: none;
  outline: 0 !important;
  width: 28px;
  border: 0;
  height: 26px;
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 4px;
  background-color: transparent; }
  .mui-radio input[type="radio"][disabled]:before, .mui-checkbox input[type="checkbox"][disabled]:before {
    opacity: .3; }
  .mui-radio input[type="radio"]:before, .mui-checkbox input[type="checkbox"]:before {
    font-family: Muiicons;
    font-weight: normal;
    border-radius: 0;
    font-size: 28px;
    line-height: 1;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    color: #aaaaaa;
    background: none; }
  .mui-radio input[type="radio"]:checked:before, .mui-checkbox input[type="checkbox"]:checked:before {
    color: #007aff; }

.mui-radio.mui-disabled label, .mui-radio label.mui-disabled, .mui-checkbox.mui-disabled label, .mui-checkbox label.mui-disabled {
  opacity: .4; }

.mui-radio input[type="radio"]:before {
  content: "\e411"; }

.mui-radio input[type="radio"]:checked:before {
  content: "\e441"; }

.mui-checkbox input[type="checkbox"]:before {
  content: "\e411"; }

.mui-checkbox input[type="checkbox"]:checked:before {
  content: "\e442"; }

.mui-select {
  position: relative; }

.mui-select:before {
  position: absolute;
  top: 8px;
  color: rgba(170, 170, 170, 0.6);
  font-family: Muiicons;
  right: 21px;
  content: '\e581'; }

.mui-input-row .mui-switch {
  float: right;
  margin-top: 5px;
  margin-right: 20px; }

.mui-input-range {
  /*input[type="range"] {
        -webkit-appearance: none;
        background: #999;
        height: 36px;
        border-radius: 1px;
        overflow: hidden;
        margin-top: 2px;
        margin-bottom: 2px;
        outline:none;
        position:relative;
        width:100%;
    }*/
  /*input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none!important;
        opacity: 0.5;
        height:28px;
        width:28px;
        border-radius: 50%;
        background:#00b7fb;
        position: relative;
        pointer-events: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        &:before{
            position: absolute;
            top: 13px;
            left: -2000px;
            width: 2000px;
            height: 2px;
            background: #00b7fb;
            content:' ';
        }
    }*/ }
  .mui-input-range input[type="range"] {
    -webkit-appearance: none !important;
    cursor: pointer;
    border: 0;
    outline: none;
    padding: 0;
    margin: 17px 0;
    background-color: #999;
    height: 2px;
    border-radius: 3px;
    position: relative;
    width: 100%; }
  .mui-input-range input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background-color: #007aff;
    background-clip: padding-box;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    border-color: #0062cc; }
  .mui-input-range label ~ input[type="range"] {
    width: 65%; }
  .mui-input-range .mui-tooltip {
    width: 64px;
    height: 64px;
    font-size: 36px;
    line-height: 64px;
    opacity: .8;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
    position: absolute;
    top: -70px;
    text-align: center;
    z-index: 1; }

.mui-search {
  position: relative; }
  .mui-search input[type="search"] {
    padding-left: 30px; }
  .mui-search .mui-placeholder {
    height: 34px;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    background: none;
    border: 0;
    color: #999;
    border-radius: 6px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; }
    .mui-search .mui-placeholder .mui-icon {
      color: #333;
      font-size: 20px; }
  .mui-search:before {
    position: absolute;
    font-family: Muiicons;
    font-weight: normal;
    font-size: 20px;
    right: 50%;
    margin-right: 31px;
    top: 50%;
    margin-top: -18px;
    content: '\e466';
    display: none; }
  .mui-search.mui-active:before {
    left: 5px;
    right: auto;
    margin-right: 0;
    font-size: 20px;
    display: block; }
  .mui-search.mui-active input[type="search"] {
    text-align: left; }
  .mui-search.mui-active .mui-placeholder {
    display: none; }

.mui-popover {
  position: absolute;
  z-index: 999;
  display: none;
  width: 280px;
  background-color: #f7f7f7;
  border-radius: 7px;
  opacity: 0;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
  -webkit-transform: none;
  transform: none;
  -webkit-transition-property: opacity;
  transition-property: opacity; }
  .mui-popover .mui-popover-arrow {
    width: 26px;
    height: 26px;
    position: absolute;
    left: 0px;
    top: -25px;
    z-index: 1000;
    overflow: hidden; }
    .mui-popover .mui-popover-arrow:after {
      content: ' ';
      background: #f7f7f7;
      width: 26px;
      height: 26px;
      position: absolute;
      left: 0;
      top: 19px;
      border-radius: 3px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg); }
    .mui-popover .mui-popover-arrow.mui-bottom {
      left: -26px;
      top: 100%;
      margin-top: -1px; }
      .mui-popover .mui-popover-arrow.mui-bottom:after {
        left: 0;
        top: -19px; }
  .mui-popover.mui-popover-action {
    bottom: 0;
    width: 100%;
    border-radius: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: -webkit-transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .mui-popover.mui-popover-action .mui-popover-arrow {
      display: none; }
    .mui-popover.mui-popover-action.mui-popover-bottom {
      position: fixed; }
    .mui-popover.mui-popover-action.mui-active {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0); }
    .mui-popover.mui-popover-action .mui-table-view {
      margin: 8px;
      border-radius: 4px;
      text-align: center;
      color: #007aff; }
      .mui-popover.mui-popover-action .mui-table-view .mui-table-view-cell:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background-color: #c8c7cc;
        content: '';
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5); }
      .mui-popover.mui-popover-action .mui-table-view small {
        line-height: 1.3;
        font-weight: 400;
        display: block; }
  .mui-popover.mui-active {
    display: block;
    opacity: 1; }
  .mui-popover .mui-bar ~ .mui-table-view {
    padding-top: 44px; }

.mui-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 998;
  background-color: rgba(0, 0, 0, 0.3); }

.mui-bar-backdrop.mui-backdrop {
  bottom: 50px;
  background: none; }

.mui-backdrop-action.mui-backdrop {
  background-color: rgba(0, 0, 0, 0.3); }

.mui-bar-backdrop.mui-backdrop, .mui-backdrop-action.mui-backdrop {
  opacity: 0; }
  .mui-bar-backdrop.mui-backdrop.mui-active, .mui-backdrop-action.mui-backdrop.mui-active {
    opacity: 1;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease; }

.mui-popover .mui-btn-block {
  margin-bottom: 5px; }
  .mui-popover .mui-btn-block:last-child {
    margin-bottom: 0; }

.mui-popover .mui-bar {
  -webkit-box-shadow: none;
  box-shadow: none; }

.mui-popover .mui-bar-nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  -webkit-box-shadow: none;
  box-shadow: none; }

.mui-popover .mui-scroll-wrapper {
  background-clip: padding-box;
  border-radius: 7px;
  margin: 7px 0; }

.mui-popover .mui-scroll .mui-table-view {
  max-height: none; }

.mui-popover .mui-table-view {
  max-height: 300px;
  margin-bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #f7f7f7;
  background-image: none;
  border-radius: 7px; }
  .mui-popover .mui-table-view:before, .mui-popover .mui-table-view:after {
    height: 0; }
  .mui-popover .mui-table-view .mui-table-view-cell:first-child,
  .mui-popover .mui-table-view .mui-table-view-cell:first-child > a:not(.mui-btn) {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px; }
  .mui-popover .mui-table-view .mui-table-view-cell:last-child,
  .mui-popover .mui-table-view .mui-table-view-cell:last-child > a:not(.mui-btn) {
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px; }

.mui-popover.mui-bar-popover .mui-table-view {
  width: 106px; }
  .mui-popover.mui-bar-popover .mui-table-view .mui-table-view-cell {
    padding: 11px 15px 11px 15px;
    background-position: 0px 100%; }
  .mui-popover.mui-bar-popover .mui-table-view .mui-table-view-cell > a:not(.mui-btn) {
    margin: -11px -15px -11px -15px; }

.mui-popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms; }
  .mui-popup-backdrop.mui-active {
    opacity: 1; }

.mui-popup {
  width: 10rem;
  position: fixed;
  z-index: 10000;
  left: 50%;
  top: 50%;
  text-align: center;
  border-radius: 0.19259rem;
  overflow: hidden;
  opacity: 0;
  -webkit-transform: translate3d(-50%, -50%, 0) scale(1.185);
  transform: translate3d(-50%, -50%, 0) scale(1.185);
  -webkit-transition-property: -webkit-transform,opacity;
  transition-property: transform,opacity;
  color: #000;
  display: none; }
  .mui-popup.mui-popup-in {
    opacity: 1;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
    transform: translate3d(-50%, -50%, 0) scale(1);
    display: block; }
  .mui-popup.mui-popup-out {
    opacity: 0;
    -webkit-transition-duration: 400ms;
    transition-duration: 400ms;
    -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
    transform: translate3d(-50%, -50%, 0) scale(1); }

.mui-popup-inner {
  padding: 0.55556rem;
  border-radius: 0.48148rem 0.48148rem 0 0;
  position: relative;
  background: rgba(255, 255, 255, 0.95); }
  .mui-popup-inner:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5); }

.mui-popup-title {
  font-weight: 500;
  font-size: 0.88889rem;
  text-align: center;
  line-height: 1; }

.mui-popup-title + .mui-popup-text {
  margin: 0.37037rem 0 0;
  font-family: inherit;
  font-size: 0.51852rem;
  line-height: 1; }

.mui-popup-buttons {
  height: 1.62963rem;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }

.mui-popup-button {
  width: 100%;
  padding: 0 0.18519rem;
  height: 1.62963rem;
  font-size: 0.62963rem;
  line-height: 1.62963rem;
  text-align: center;
  color: #007aff;
  display: block;
  position: relative;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  background: rgba(255, 255, 255, 0.95); }
  .mui-popup-button:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    bottom: auto;
    width: 1px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    z-index: 15;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5); }
  .mui-popup-button:first-child {
    border-radius: 0 0 0 0.48148rem; }
    .mui-popup-button:first-child:last-child {
      border-radius: 0 0 0.48148rem 0.48148rem; }
  .mui-popup-button:last-child {
    border-radius: 0 0 0.48148rem 0; }
    .mui-popup-button:last-child:after {
      display: none; }
  .mui-popup-button.mui-popup-button-bold {
    font-weight: 600; }

.mui-popup-input input {
  height: 0.96296rem;
  background: #fff;
  margin: 0.55556rem 0 0;
  padding: 0 0.18519rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 0;
  width: 100%;
  font-size: 0.51852rem; }

.mui-plus.mui-android .mui-popup-backdrop {
  -webkit-transition-duration: 1ms;
  transition-duration: 1ms; }

.mui-plus.mui-android .mui-popup {
  -webkit-transition-duration: 1ms;
  transition-duration: 1ms;
  -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
  transform: translate3d(-50%, -50%, 0) scale(1); }

/* === Progress Bar === */
.mui-progressbar {
  height: 2px;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  background: #b6b6b6;
  border-radius: 2px;
  -webkit-transform-origin: center top;
  transform-origin: center top;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  vertical-align: middle; }
  .mui-progressbar span {
    width: 100%;
    background: #007aff;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: 150ms;
    transition: 150ms; }
  .mui-progressbar.mui-progressbar-infinite:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #007aff;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-animation: mui-progressbar-infinite 1s linear infinite;
    animation: mui-progressbar-infinite 1s linear infinite; }

body > .mui-progressbar {
  position: absolute;
  left: 0;
  top: 44px;
  z-index: 10000;
  border-radius: 0; }

.mui-progressbar-in {
  -webkit-animation: mui-progressbar-in 300ms forwards;
  animation: mui-progressbar-in 300ms forwards; }

.mui-progressbar-out {
  -webkit-animation: mui-progressbar-out 300ms forwards;
  animation: mui-progressbar-out 300ms forwards; }

@-webkit-keyframes mui-progressbar-in {
  from {
    opacity: 0;
    -webkit-transform: scaleY(0); }
  to {
    opacity: 1;
    -webkit-transform: scaleY(1); } }

@keyframes mui-progressbar-in {
  from {
    opacity: 0;
    transform: scaleY(0); }
  to {
    opacity: 1;
    transform: scaleY(1); } }

@-webkit-keyframes mui-progressbar-out {
  from {
    opacity: 1;
    -webkit-transform: scaleY(1); }
  to {
    opacity: 0;
    -webkit-transform: scaleY(0); } }

@keyframes mui-progressbar-out {
  from {
    opacity: 1;
    transform: scaleY(1); }
  to {
    opacity: 0;
    transform: scaleY(0); } }

@-webkit-keyframes mui-progressbar-infinite {
  0% {
    -webkit-transform: translate3d(-50%, 0, 0) scaleX(0.5); }
  100% {
    -webkit-transform: translate3d(100%, 0, 0) scaleX(0.5); } }

@keyframes mui-progressbar-infinite {
  0% {
    transform: translate3d(-50%, 0, 0) scaleX(0.5); }
  100% {
    transform: translate3d(100%, 0, 0) scaleX(0.5); } }

.mui-pagination {
  display: inline-block;
  padding-left: 0;
  margin: 0 auto;
  border-radius: 6px; }
  .mui-pagination > li {
    display: inline; }
    .mui-pagination > li > a,
    .mui-pagination > li > span {
      position: relative;
      float: left;
      padding: 6px 12px;
      line-height: 1.428571429;
      text-decoration: none;
      color: #007aff;
      background-color: #fff;
      border: 1px solid #ddd;
      margin-left: -1px; }
    .mui-pagination > li:first-child > a,
    .mui-pagination > li:first-child > span {
      margin-left: 0;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      background-clip: padding-box; }
    .mui-pagination > li:last-child > a,
    .mui-pagination > li:last-child > span {
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      background-clip: padding-box; }
  .mui-pagination > li:active > a, .mui-pagination > li:active > a:active,
  .mui-pagination > li:active > span,
  .mui-pagination > li:active > span:active,
  .mui-pagination > li.mui-active > a,
  .mui-pagination > li.mui-active > a:active,
  .mui-pagination > li.mui-active > span,
  .mui-pagination > li.mui-active > span:active {
    z-index: 2;
    color: #fff;
    background-color: #007aff;
    border-color: #007aff;
    cursor: default; }
  .mui-pagination > li.mui-disabled > span,
  .mui-pagination > li.mui-disabled > span:active,
  .mui-pagination > li.mui-disabled > a,
  .mui-pagination > li.mui-disabled > a:active {
    color: #777;
    opacity: .6;
    background-color: #fff;
    border: 1px solid #ddd; }

.mui-pagination-lg > li > a,
.mui-pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px; }

.mui-pagination-sm > li > a,
.mui-pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px; }

.mui-pager {
  padding-left: 0;
  list-style: none;
  text-align: center; }
  .mui-pager:before, .mui-pager:after {
    content: " ";
    display: table; }
  .mui-pager:after {
    clear: both; }
  .mui-pager li {
    display: inline; }
    .mui-pager li > a,
    .mui-pager li > span {
      display: inline-block;
      padding: 5px 14px;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ddd;
      border-radius: 6px; }
    .mui-pager li:active > a,
    .mui-pager li:active > span,
    .mui-pager li.mui-active > a,
    .mui-pager li.mui-active > span {
      text-decoration: none;
      color: #fff;
      background-color: #007aff;
      border-color: #007aff;
      cursor: default; }
  .mui-pager .mui-next > a,
  .mui-pager .mui-next > span {
    float: right; }
  .mui-pager .mui-previous > a,
  .mui-pager .mui-previous > span {
    float: left; }
  .mui-pager .mui-disabled > a,
  .mui-pager .mui-disabled > a:active,
  .mui-pager .mui-disabled > span,
  .mui-pager .mui-disabled > span:active {
    color: #777;
    opacity: .6;
    background-color: #fff;
    border: 1px solid #ddd; }

.mui-modal {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: -webkit-transform .25s, opacity 1ms .25s;
  transition: transform .25s, opacity 1ms .25s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1);
  transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }
  .mui-modal.mui-active {
    height: 100%;
    opacity: 1;
    -webkit-transition: -webkit-transform .25s;
    transition: transform .25s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1);
    transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }

.mui-android .mui-modal .mui-bar {
  position: static; }

.mui-android .mui-modal .mui-bar-nav ~ .mui-content {
  padding-top: 0; }

.mui-slider {
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index: 1; }
  .mui-slider .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    border-bottom: 0; }
  .mui-slider .mui-segmented-control.mui-segmented-control-inverted ~ .mui-slider-group .mui-slider-item {
    border-top: 1px solid #c8c7cc;
    border-bottom: 1px solid #c8c7cc; }
  .mui-slider .mui-slider-group {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    -webkit-transition: all 0s linear;
    transition: all 0s linear; }
    .mui-slider .mui-slider-group .mui-slider-item {
      position: relative;
      display: inline-block;
      white-space: normal;
      width: 100%;
      height: 100%;
      font-size: 14px;
      vertical-align: top; }
      .mui-slider .mui-slider-group .mui-slider-item > a:not(.mui-control-item) {
        position: relative;
        line-height: 0;
        display: block; }
      .mui-slider .mui-slider-group .mui-slider-item img {
        width: 100%; }
      .mui-slider .mui-slider-group .mui-slider-item .mui-table-view:before, .mui-slider .mui-slider-group .mui-slider-item .mui-table-view:after {
        height: 0; }
    .mui-slider .mui-slider-group.mui-slider-loop {
      -webkit-transform: translate(-100%, 0px);
      transform: translate(-100%, 0px); }

.mui-slider-title {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 30px;
  line-height: 30px;
  width: 100%;
  text-align: left;
  text-indent: 12px;
  background-color: #000;
  opacity: 0.8;
  margin: 0; }

.mui-slider-indicator {
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background: none; }
  .mui-slider-indicator.mui-segmented-control {
    position: relative;
    bottom: auto; }
  .mui-slider-indicator .mui-indicator {
    display: inline-block;
    cursor: pointer;
    background: #aaa;
    width: 6px;
    height: 6px;
    margin: 1px 6px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 1px 1px rgba(130, 130, 130, 0.7);
    box-shadow: 0 0 1px 1px rgba(130, 130, 130, 0.7); }
  .mui-slider-indicator .mui-active.mui-indicator {
    background: #fff; }
  .mui-slider-indicator .mui-icon {
    width: 40px;
    height: 30px;
    margin: 3px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #dddddd; }
  .mui-slider-indicator .mui-number {
    display: inline-block;
    line-height: 32px;
    width: 58px; }
    .mui-slider-indicator .mui-number span {
      color: #ff5053; }

.mui-slider-progress-bar {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  height: 2px;
  z-index: 1; }

.mui-switch {
  position: relative;
  display: block;
  width: 74px;
  height: 30px;
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #ddd;
  border-radius: 20px;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: background-color, border;
  transition-property: background-color, border; }
  .mui-switch.mui-disabled {
    opacity: .3; }
  .mui-switch .mui-switch-handle {
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 1;
    width: 28px;
    height: 28px;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    -webkit-transition-property: -webkit-transform, width,left;
    transition-property: transform, width,left;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out; }
  .mui-switch:before {
    position: absolute;
    top: 3px;
    right: 11px;
    font-size: 13px;
    color: #999;
    text-transform: uppercase;
    content: "Off"; }
  .mui-switch.mui-dragging {
    background-color: #f7f7f7;
    border-color: #f7f7f7; }
    .mui-switch.mui-dragging .mui-switch-handle {
      width: 38px; }
    .mui-switch.mui-dragging.mui-active .mui-switch-handle {
      width: 38px;
      left: -11px; }
  .mui-switch.mui-active {
    background-color: #4cd964;
    border-color: #4cd964; }
    .mui-switch.mui-active .mui-switch-handle {
      -webkit-transform: translate(43px, 0);
      transform: translate(43px, 0); }
    .mui-switch.mui-active:before {
      right: auto;
      left: 15px;
      color: #fff;
      content: "On"; }
  .mui-switch input[type="checkbox"] {
    display: none; }

.mui-switch-mini {
  width: 47px; }
  .mui-switch-mini:before {
    display: none; }
  .mui-switch-mini.mui-active .mui-switch-handle {
    -webkit-transform: translate(16px, 0);
    transform: translate(16px, 0); }

.mui-switch-blue.mui-active {
  background-color: #007aff;
  border: 2px solid #007aff; }

.mui-content.mui-fade {
  left: 0;
  opacity: 0; }
  .mui-content.mui-fade.mui-in {
    opacity: 1; }

.mui-content.mui-sliding {
  z-index: 2;
  -webkit-transition: -webkit-transform .4s;
  transition: transform .4s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }
  .mui-content.mui-sliding.mui-left {
    z-index: 1;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  .mui-content.mui-sliding.mui-right {
    z-index: 3;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }

.mui-navigate-right:after,
.mui-push-left:after,
.mui-push-right:after {
  position: absolute;
  top: 50%;
  display: inline-block;
  font-family: Muiicons;
  font-size: inherit;
  line-height: 1;
  color: #bbb;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.mui-push-left:after {
  left: 15px;
  content: '\e582'; }

.mui-navigate-right:after,
.mui-push-right:after {
  right: 15px;
  content: '\e583'; }

.mui-pull-top-pocket, .mui-pull-bottom-pocket {
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  height: 50px;
  visibility: hidden; }

.mui-plus-pullrefresh .mui-pull-top-pocket, .mui-plus-pullrefresh .mui-pull-bottom-pocket {
  display: none;
  visibility: visible; }

.mui-pull-top-pocket {
  top: 0px; }

.mui-bar-nav ~ .mui-content .mui-pull-top-pocket {
  top: 44px; }

.mui-bar-nav ~ .mui-bar-header-secondary ~ .mui-content .mui-pull-top-pocket {
  top: 88px; }

.mui-pull-bottom-pocket {
  bottom: 0;
  height: 40px;
  position: relative; }
  .mui-pull-bottom-pocket .mui-pull-loading {
    visibility: hidden; }
    .mui-pull-bottom-pocket .mui-pull-loading.mui-in {
      display: inline-block; }

.mui-pull {
  position: absolute;
  left: 0;
  bottom: 10px;
  right: 0;
  color: #777;
  text-align: center;
  font-weight: bold; }

.mui-pull-loading {
  -webkit-transition-duration: 400ms;
  transition-duration: 400ms;
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  vertical-align: middle;
  margin-right: 10px; }

.mui-pull-loading.mui-reverse {
  -webkit-transform: rotate(180deg) translateZ(0);
  transform: rotate(180deg) translateZ(0); }

.mui-pull-caption {
  display: inline-block;
  line-height: 24px;
  font-size: 15px;
  margin-top: 0;
  vertical-align: middle;
  position: relative;
  overflow: visible; }
  .mui-pull-caption span {
    display: none; }
    .mui-pull-caption span.mui-in {
      display: inline; }

.mui-toast-container {
  line-height: 17px;
  position: fixed;
  bottom: 50px;
  z-index: 9999;
  opacity: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  -webkit-transition: opacity .3s;
  transition: opacity .3s; }
  .mui-toast-container.mui-active {
    opacity: .9; }

.mui-toast-message {
  padding: 10px 25px;
  background-color: #323232;
  text-align: center;
  color: #fff;
  border-radius: 6px;
  font-size: 14px; }

.mui-fullscreen {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }
  .mui-fullscreen.mui-slider .mui-slider-group {
    height: 100%; }
  .mui-fullscreen .mui-segmented-control ~ .mui-slider-group {
    width: 100%;
    height: auto;
    top: 40px;
    bottom: 0;
    position: absolute; }
  .mui-fullscreen.mui-slider .mui-slider-item > a {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%); }
  .mui-fullscreen .mui-off-canvas-wrap .mui-slider-item > a {
    top: auto;
    transform: none;
    -webkit-transform: none; }

.mui-bar-nav ~ .mui-content .mui-slider.mui-fullscreen {
  top: 44px; }

.mui-bar-tab ~ .mui-content .mui-slider.mui-fullscreen .mui-segmented-control ~ .mui-slider-group {
  bottom: 50px; }

.mui-android.mui-android-4-0 input:focus,
.mui-android.mui-android-4-0 textarea:focus {
  -webkit-user-modify: inherit; }

.mui-android.mui-android-4-2 input,
.mui-android.mui-android-4-2 textarea, .mui-android.mui-android-4-3 input,
.mui-android.mui-android-4-3 textarea {
  -webkit-user-select: text; }

.mui-ios .mui-table-view-cell {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.mui-plus-visible, .mui-wechat-visible {
  display: none !important; }

.mui-plus-hidden, .mui-wechat-hidden {
  display: block !important; }

.mui-tab-item.mui-plus-hidden, .mui-tab-item.mui-wechat-hidden {
  display: table-cell !important; }

.mui-plus .mui-plus-visible, .mui-wechat .mui-wechat-visible {
  display: block !important; }

.mui-plus .mui-tab-item.mui-plus-visible, .mui-wechat .mui-tab-item.mui-wechat-visible {
  display: table-cell !important; }

.mui-plus .mui-plus-hidden, .mui-wechat .mui-wechat-hidden {
  display: none !important; }

.mui-plus.mui-statusbar.mui-statusbar-offset .mui-bar-nav {
  padding-top: 20px;
  height: 64px; }
  .mui-plus.mui-statusbar.mui-statusbar-offset .mui-bar-nav ~ .mui-content {
    padding-top: 64px; }
    .mui-plus.mui-statusbar.mui-statusbar-offset .mui-bar-nav ~ .mui-content .mui-pull-top-pocket {
      top: 64px; }

.mui-plus.mui-statusbar.mui-statusbar-offset .mui-bar-header-secondary {
  top: 64px; }
  .mui-plus.mui-statusbar.mui-statusbar-offset .mui-bar-header-secondary ~ .mui-content {
    padding-top: 94px; }

.mui-iframe-wrapper {
  -webkit-overflow-scrolling: touch;
  position: absolute;
  left: 0;
  right: 0; }
  .mui-iframe-wrapper iframe {
    border: 0;
    width: 100%;
    height: 100%; }
