/************************/
body {background-color: #fff;}
.white {background-color: #fff;}
a {	color: #333;}
.common-header~.mui-content {padding-top: 2.5rem;}

.common-header {position: fixed;top: 0;	width: 100%;height: 2.5rem;	z-index: 99999;	background-color: #ffffff;padding: 0 0.44444444rem;border-bottom: 0.02962963rem solid #e6e6e8;}
.common-header .icon-back {	float: left;width: 1.97037037rem;height: 100%;background: url(../img/cleaning-back.png) center no-repeat;	background-size: 1.4rem;}
.common-header h1 {	position: absolute;	top: 0.3rem;left: 1.97037037rem;right: 1.97037037rem;line-height: 1.95555556rem;	text-align: center;	font-size: 1.0rem;z-index: 2;}

.runbuy-address {padding: 0 .65rem;}
.runbuy-address .runbuy-address-item {height: auto;	min-height: 2.5rem;	padding-left: 2rem;	padding-right: 1.3rem;	border-bottom: 1px solid #e6e6e8;position: relative;background-repeat: no-repeat;background-position: left center;	background-size: 1.48148148rem;}
.runbuy-address .runbuy-address-item.form {	background-image: url(../img/runbuy-ji.png);background-size: 2.2rem;}
.runbuy-address .runbuy-address-item.to {background-image: url(../img/runbuy-shou.png);	background-size: 2.2rem;}
.runbuy-address .runbuy-address-item:after {content: '';width: 1rem;position: absolute;	top: 0;	bottom: 0;right: .05rem;	background: url(../img/cleaning-right.png) no-repeat center;background-size: 0.4962963rem 0.8037037rem;}
.runbuy-address .runbuy-address-item h5 {	margin-left: 0.8rem;	margin-top: 0.6rem;	font-size: 0.8rem;	line-height: 0.6rem;}
.runbuy-address .runbuy-address-item p {	padding: 0;	margin: 0;	margin-left: 0.8rem;	font-size: 0.6rem;	line-height: 1rem;}

#map {display: none;width: 0px;	height: 0px;}

.map-gosection .runbuy-buttons {padding-top: 0.6rem;width: 90%;	display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-pack: distribute;	justify-content: space-around;padding-bottom: 0.6rem;position: relative;top: -1.5rem;background: #fff;margin: 0 auto;box-shadow: 1px 3px 2px #e4e4e4, -1px 3px 2px #e4e4e4;border-radius: 3px;}
.map-gosection .runbuy-buttons .active {background: #ed6b01;color: #fff;border: 0;border-radius: 1rem;color: #fff;}
.map-gosection .runbuy-buttons button {	width: 6.38518519rem;height: 2rem;border: 0.5px solid #ed6b01;font-size: 0.83703704rem;border-radius: 1rem;color: #ed6b01;}
.map-gosection .runbuy-protocol {height: 4rem;width: 100%;background: #fff;padding-top: 1.82222222rem;position: relative;text-align: center;font-size: 0.8rem;}
.map-gosection .runbuy-protocol input {	position: absolute;	top: 1rem;	left: 5.7037037rem;	display: block;	width: 1.1rem;	height: 1.1rem;	border: 1px solid #bfbfbf;	margin-top: 0.66666667rem;	margin-right: 0.59259259rem;	-webkit-appearance: none;}
.map-gosection .runbuy-protocol input:checked {background: url(../img/duigou.png) no-repeat center center;background-size: 0.6rem 0.6rem;}
.map-gosection .runbuy-Price {	width: 100%;	height: 3rem;	font-size: 0.8rem;	text-align: center;	text-decoration: underline;	line-height: 1rem;}

#daisong_form {	margin-top: -1rem;}

.runbuy-list {padding: 0 .65rem;}
.runbuy-list .runbuy-item input,.runbuy-list .runbuy-item .runbuy-control {	-webkit-box-flex: 1;-ms-flex: 1;	flex: 1;height: 2rem;line-height: 2rem;	font-size: .5rem;text-align: right;}
.runbuy-list .runbuy-item input {border: 0;	text-align: right;margin-bottom: 0;-webkit-box-flex: 1;flex: 1;height: 2.5rem;line-height: 2.5rem;font-size: .8rem !important;}
.runbuy-item .sun-required {color: red;}
.runbuy-list .icon-run-range {background-image: url(../img/Cleaning1.png);}
.runbuy-list .icon-run-type {background-image: url(../img/weight.png);}
.runbuy-list .icon-run-weight {	background-image: url(../img/weight.png);}
.runbuy-list .icon-run-range {background-image: url(../img/Cleaning1.png);}
.runbuy-list .icon-run-price {background-image: url(../img/Cleaning4.png);}
.runbuy-list .icon-run-time {background-image: url(../img/Cleaning2.png);}
.runbuy-list .runbuy-image {padding: 0 1rem;}
.runbuy-list .runbuy-image li input {opacity: 0;width: 2.92222222rem;height: 2.92222222rem;	position: absolute;z-index: 10;left: 0px;	top: 0px;}
.runbuy-list .runbuy-item {	display: flex;	height: 2.5rem;	line-height: 2rem;	overflow: hidden;border-bottom: 1px solid #e6e6e8;}
.runbuy-list .runbuy-item[class*='icon-run-'] {	padding-left: 1.4rem;background-size: 1.2rem 1.2rem;	background-repeat: no-repeat;background-position: .3rem center;}
.runbuy-list .runbuy-item span {display: block;	width: auto;font-size: 0.8rem;margin-left: 0.3rem;}
.runbuy-list .runbuy-item {	line-height: 2.5rem;}
.runbuy-list .runbuy-item small {color: #A4A4A4;font-size: .8rem;padding-right: .4rem;}
.runbuy-list .runbuy-item.icon-arrow:after {content: '';width: 1rem;height: 2.4rem;	display: block;	background: url(../img/cleaning-right.png) no-repeat center;background-size: 0.4962963rem 0.8037037rem;padding-right: .25rem;}
.runbuy-list .runbuy-image li {	width: 4rem;	height: 4rem;}
.runbuy-list .runbuy-image li.upload {	background: url(../img/photo-upload2.jpg) center no-repeat #f1f1f1;	background-size: 1.8rem;	width: 4rem;	height: 4rem;	border: none;}
.runbuy-list .runbuy-text {	margin: .5rem 0;	padding-left: 1.4rem;	background-size: 1.3rem 1.3rem;	background-repeat: no-repeat;	background-position: .3rem center;}
.runbuy-list .runbuy-text textarea {height: 5rem;padding: .5rem;font-size: .5rem;line-height: 1.3;width: 94%;margin-left: 0.4rem;font-size: 0.8rem;}
.runbuy-list .icon-run-text {background-image: url(../img/Cleaning3.png);}

#needs_fee_daisong,#needs_weight_daisong {text-align: center;line-height: 2rem;	position: relative;top: -2px;}
.runbuyfooter a:nth-of-type(1) {line-height: 2.22222222rem;color: #000;text-align: left;padding-left: 0.88888889rem;}

#daisong_amount {color: red;}

#tips_detail {	padding: 0.5rem 1rem;	height: 4rem;}
#tips_detail p {	color: #A0A0A0;	font-size: 0.7rem;	width: 100%;	line-height: 1rem;	word-wrap: break-word;	padding-right: 0.8rem;}

.footer-menu a {height: 100%;text-align: center;}
.footer-menu-yellow .link {	line-height: 2.5rem;width: 4rem;font-size: 0.8rem;background-color: #f5a93b;background-size: 4rem;}
footer[class*='footer-']:not(.footer-ad) {background-color: #fff;}
footer[class*='footer-'] {height: 2.5rem;position: fixed;bottom: 0;left: 0;right: 0;display: -webkit-box;display: -ms-flexbox;display: flex;z-index: 99;box-shadow: 0px -2px 2px #e4e4e4;}
.footer-menu .link {-webkit-box-flex: 2;-ms-flex: 2;flex: 2;color: #fff;}
.runbuyfooter a:nth-of-type(1) {	width: 65%;font-size: 0.8rem;}

.mui-dtpicker {	-webkit-transform: translateY(500px);transform: translateY(500px);}
.mui-picker-list li {font-size: .5rem;}
.mui-numbox .mui-input-numbox,.mui-numbox .mui-numbox-input {line-height: 20px !important;width: 1.95rem !important;	margin-left: -0.8rem;z-index: 999;height: 1.7rem !important;}
.mui-numbox .mui-btn-numbox-minus,.mui-numbox .mui-numbox-btn-minus {width: 1.2rem;border-top-left-radius: 1px;border-bottom-left-radius: 1px;}
.mui-numbox .mui-btn-numbox-plus,.mui-numbox .mui-numbox-btn-plus {	width: 1.2rem;}
.mui-numbox {width: 5.5rem !important;height: 1.8rem !important;float: right;margin-top: .3rem;border: 1px solid #ccc !important;margin-right: 0.5rem;}
.mui-numbox [class*=numbox-btn] {height: 1.7rem !important;	width: 1.7rem;	font-size: 1rem !important;}
.mui-numbox [class*=numbox-btn][disabled] {	font-size: 1.5rem !important;}
.send-server .form-image .upload-img .default {	background: url(../img/photo-upload2.jpg) no-repeat #F1F1F1 center;	width: 2.99999rem;	height: 2.999999rem;	flex: none;	margin-left: 1rem;}
.mui-dtpicker .mui-dtpicker-header {	height: 2.5rem;}
.mui-dtpicker .mui-dtpicker-header button {	width: 3rem;	height: 1.8rem;	font-size: 0.8rem;}
.mui-dtpicker-title {	height: 1.5rem;}
.mui-dtpicker .mui-dtpicker-title h5 {font-size: 0.7rem;}


