.mui-bar-nav~.mui-content {
    padding-top: 1.95555556rem;
}

.mui-bar-nav~.mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    top: 0.65185185rem;
}

.mui-bar-footer~.mui-content {
    padding-bottom: 44px;
}

.mui-bar-footer~.mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    bottom: 44px;
}

.mui-bar-footer-secondary~.mui-content {
    padding-bottom: 88px;
}

.mui-bar-footer-secondary~.mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    bottom: 88px;
}

.mui-bar-tab~.mui-content {
    padding-bottom: 50px;
}

.mui-bar-tab~.mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    bottom: 50px;
}

.mui-bar-footer-secondary-tab~.mui-content {
    padding-bottom: 94px;
}

.mui-bar-footer-secondary-tab~.mui-content.mui-scroll-wrapper .mui-scrollbar-vertical {
    bottom: 94px;
}

.mui-content-padded {
    margin: 10px;
}

body {
    line-height: 1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul,ol,li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:active {
    color: #000000;
}


@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

input {
    -webkit-user-select: text;
}
img {
    max-width: 100%;
    vertical-align: middle;
}