a {
    color: #000000;
}
h1, h2, h3 {
    margin: 0;
    font-weight: normal;
}
section.page {
	width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    
}
#order-detail{
	z-index: 2;
}
#page-coupon-card{
	z-index: 1;
}
#page-coupon-voucher{
	z-index: 1;
}
.page .mui-content {
	width: 100%;
	height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: 1.95rem;
}
.common-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 1.95555556rem;
    z-index: 99999;
    background-color: #ffffff;
    padding: 0 0.44444444rem;
    border-bottom: 0.02962963rem solid #e6e6e8;
}
.common-header .icon-back, .common-header .icon-back-white {
    float: left;
    width: 1.97037037rem;
    height: 100%;
}
.common-header a {
    position: relative;
    z-index: 11;
    background: url(../img/cleaning-back.png) no-repeat center center;
    background-size: 1rem;
}
.common-header h1 {
    position: absolute;
    top: 0;
    left: 1.97037037rem;
    right: 1.97037037rem;
    line-height: 1.95555556rem;
    text-align: center;
    font-size: 0.6962963rem;
    z-index: 2;
}
footer[class*='footer-']:not(.footer-ad) {
    height: 2.16296296rem;
}

footer[class*='footer-']:not(.footer-ad) {
    background-color: #fff;
}
footer[class*='footer-'] {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 99;
    box-shadow: 0px -2px 2px #e4e4e4;
}
.appoint-detail-next {
    width: 100%;
}
.appoint-detail-next {
    position: fixed;
    bottom: 0;
}
.appoint-detail-next {
    background: #fff;
    height: 2.16296296rem;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.appoint-detail-next div {
    width: 11.55555556rem;
    font-size: 0.53333333rem;
    line-height: 2.16296296rem;
    padding-left: 1.18518519rem;
}
.appoint-detail-next div span {
    font-size: 0.62222222rem;
    color: #ea5505;
}
.appoint-detail-next a {
    background-color: #ea5505;
    font-size: 0.62222222rem;
    color: #fff;
    display: block;
    text-align: center;
    width: 4.44444444rem;
    line-height: 2.16296296rem;
}

.mui-slider {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    display: none;
}
.appoint-detail {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: auto;
    background: #fff;
}
.appoint-detail .appoint-detail-content {
    height: auto;
}

.appoint-detail .appoint-detail-content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #f2f2f2;
}
.appoint-detail .appoint-detail-content ol {
    min-height: 10rem;
    padding-bottom: 3.0rem;
}

.appoint-detail .appoint-detail-content ol {
    height: auto;
    background: url(../img/appoint-detail-border.png) repeat-x center bottom #fff;
    margin-top: 0.2962963rem;
    overflow: hidden;
    /* padding-bottom: 1.48148148rem; */
}
.appoint-detail .appoint-detail-content ol li:first-child {
    margin-top: 0.37037037rem;
}

.appoint-detail .appoint-detail-content ol li {
    height: auto;
    line-height: 1.2rem!important;
    display: flex;
    padding-left: 1.33333333rem;
    color: #919191;
    font-size: 0.59259259rem;
}
.appoint-detail .appoint-detail-content ol li i {
    display: inline-block;
    width: 2.96296296rem;
    font-style: normal;
    /* text-align: right; */
}

.appoint-detail .appoint-detail-content ol i {
    min-width: 4.5rem!important;
    text-align: right!important;
}
.appoint-detail .appoint-detail-content ol li span {
    color: #333333;
}

.appoint-detail .appoint-detail-content ol span {
    height: auto!important;
    padding-right: 0.3rem;
}
.appoint-detail .appoint-detail-content ul li:nth-of-type(1) {
    background: url(../img/appoint-detail-discount.png) no-repeat 1.11111111rem center #fff;
    background-size: 0.81481481rem 0.54814815rem;
}

.appoint-detail .appoint-detail-content ul li {
    height: 2.16296296rem;
    font-size: 0.62222222rem;
    line-height: 2.16296296rem;
    padding-left: 2.4rem;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding-right: 1.12592593rem;
}
.appoint-detail .appoint-detail-content ul li:nth-of-type(2) {
    background: url(../img/appoint-detail-hongbao.png) no-repeat 1.18518519rem center #fff;
    background-size: 0.74074074rem 0.75555556rem;
    margin-top: 0.20740741rem;
}
img {
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}
.appoint-detail .appoint-detail-content .appoint-detail-deal {
    margin: 0 !important;
}
.appoint-detail .appoint-detail-content .appoint-detail-deal {
    width: 8rem;
    height: 0.71111111rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.appoint-detail .appoint-detail-content .appoint-detail-deal a {
    height: 0.71111111rem;
    font-size: 0.62222222rem;
    line-height: 0.71111111rem;
    text-decoration: underline;
    color: #a6a6a6;
}
.nouese {
    display: block;
    width: 80%;
    height: 1.5rem;
    text-align: center;
    font-size: 0.55rem;
    margin: 0.5rem auto;
}

.coupon-list {
    padding: 0.5rem 1.18518519rem 0;
}
.coupon-list .coupon-item {
    height: 5.17777778rem;
}

.coupon-list .coupon-item {
    height: 4.17777778rem;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 0.41481481rem;
    border-radius: 10px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.12);
}
.coupon-list .coupon-normal .coupon-item-info {
    background: #f59b10 url(../images/ucenter/coupon1.jpg) bottom center repeat-x;
    background-size: 0.91851852rem 0.14814815rem;
}

.coupon-list .coupon-item .coupon-item-info {
    position: relative;
    height: 2.99259259rem;
}
.coupon-list .coupon-item .coupon-item-date {
    height: 1.18518519rem;
    line-height: 1.18518519rem;
    font-size: 0.44444444rem;
    color: #9e9e9e;
    background: url(../images/ucenter/coupon-date.png) 0.8rem center no-repeat;
    background-size: 0.5037037rem;
    padding-left: 1rem;
    position: relative;
}
.coupon-list .coupon-item h3 {
    font-weight: bold;
    font-size: 0.71111111rem;
    padding-top: 0.77037037rem;
    padding-bottom: 0.26666667rem;
}

.coupon-list .coupon-item h3, .coupon-list .coupon-item small {
    display: block;
    color: #fff;
    margin-left: 0.96296296rem;
}
.coupon-list .coupon-item small {
    font-size: 0.53333333rem;
}

.coupon-list .coupon-item h3, .coupon-list .coupon-item small {
    display: block;
    color: #fff;
    margin-left: 0.96296296rem;
}
.coupon-list .coupon-item strong {
    position: absolute;
    top: 50%;
    right: 1.21481481rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 1.06666667rem;
    color: #fff;
}
.coupon-list .coupon-item sup {
    font-size: 0.71111111rem;
    font-weight: normal;
    top: -0.25em;
}