@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';
@import 'mixins/mixins.less';


.addCode{
    .addCode1{
        .mt(30,2);
        background: #fff;
        .height(145,2);
        span{
            .width(316,2);
            .height(145,2);
            line-height: px2rem(145);
            text-align: center;
            font-size: px2rem(40);
            color:black;
            display: inline-block;
        }
        input{
            .height(145,2);
            line-height: px2rem(145);
            font-size: px2rem(40);
            color:black;
            display: inline-block;
            .width(730,2);
            border:0;
        }
    }
    .addPassword{
        .mt(30,2);
        .width;
        .height(145,2);
        background: #fff;
        input{
            width:70%;
            .height(145,2);
            line-height: px2rem(145);
            border:0;
            .fs(50,2)
        }
        button{
            width:22%;
            .height(145,2);
            background-size:px2rem(250) px2rem(150)!important ;
            .fs(30,2);
            border:0;
            background:#ccc;
            color:#fff ;
        }
    }
    .addCodebtn{
        
        .mt(114,2);
        .ml(54,2);
        button{
            .width(972,2);
            .height(138,2);
            line-height: px2rem(138);
            text-align: center;
            background: #ea5505;
            color:#fff;
            .fs(48,2);
            border-radius: px2rem(20) ;
        }
    }
}
