@import 'config.less';
@import './api/api-webkit.less';
@import './api/api-common.less';
@import './api/api-size.less';


@pay1    :   selected;

menu {
   .margin(0);
   .padding(0);
}

body{
   
    display: flex;
    flex-direction:column ;
}


@back     :       back;

.@{back} {
    
    background: #fff;
    
    .back-content{
        padding-top: px2rem(280);        
        background: url(../img/back/back-2.png)no-repeat center px2rem(240);
        background-size: px2rem(114) px2rem(114);
        img{
            margin: 0 auto;
        }
    }
    
    .back-center{
        margin-top: px2rem(160);
        .tac;    
           
        ul{
            margin-top: px2rem(80); 
              
                li{
                    .fs(38,2);
                    color: rgb(70, 70, 70);
                    margin-bottom: px2rem(30); 
                    
                .back-pink{
                    color: #f6677e;
                }
                
                .back-orange{
                    color: #f9cc55;
                }
            }
            
        }
        
            p{
                .fs(38,2);
                color: rgb(255, 255, 255);
                .db;
                margin: 0 auto;
                .lh(100,2);
            }
            
            .back-begin{
                border-radius:px2rem(20);
                background-color: rgb(237, 106, 0);
                .width(414,2);
                .height(100,2);
                margin-top: px2rem(188);
            }
            
            .back-all{
                border-radius:px2rem(20);
                background-color:#919191;
                .width(414,2);
                .height(100,2);
                margin-top: px2rem(20);
                
            }
            
            
            
            
           
            
            

    }
    
}


