@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';

//陪练
.expret-icon{
    
    nav{
        overflow: hidden;
    }
    a{  
        float: left;
        .width(25%);
        .height(309,2);        
    }
    span{
        color: #dbdbdb;
        .fs(30,2);
        text-align: center;
        margin-top:px2rem(200);
        display: block;
    }
    .icon1{
        background: url(../img/expert/1.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon2{
        background: url(../img/expert/2.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon3{
        background: url(../img/expert/3.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon4{
        background: url(../img/expert/4.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon5{
        background: url(../img/expert/5.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon6{
        background: url(../img/expert/6.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon7{
        background: url(../img/expert/7.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon7{
        background: url(../img/expert/7.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon8{
        background: url(../img/expert/8.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon9{
        background: url(../img/expert/9.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon10{
        background: url(../img/expert/10.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon11{
        background: url(../img/expert/11.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon12{
        background: url(../img/expert/12.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon13{
        background: url(../img/expert/13.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon14{
        background: url(../img/expert/14.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon15{
        background: url(../img/expert/15.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon16{
        background: url(../img/expert/16.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon17{
        background: url(../img/expert/17.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
    .icon18{
        background: url(../img/expert/18.png) center px2rem(80) no-repeat #fff;
        background-size: px2rem(64) px2rem(64);
        border: 1px solid #FAFAFA;
    }
} 
