@import 'config.less';
@import './api/api-webkit.less';
@import './api/api-common.less';
@import './api/api-size.less';


@pay1    :   selected;


@finish     :    finish;

.@{finish} {
    
    flex: 1;
    overflow: auto;
        
    
    
    .@{finish}-name {
        background:#fff;
        .width(1040,2);
        .height(254,2);
        position: relative;
        border-bottom: px2rem(2) solid #F2F2F2;
        border-radius: px2rem(30) px2rem(30) 0 0;
        margin-top: px2rem(40);
        margin-left: px2rem(20);        
            h3 {
                .fs(38,2);
                color: rgb(70, 70, 70);
                .width(647,2);
                margin-left: px2rem(50);
                padding-top: px2rem(70);
                margin-bottom: px2rem(30);
            }           
            strong {
                .fs(48,2);
                color: rgb(234, 84, 4);
                margin-left: px2rem(50);   
            }            
            span{
                .db;
                .width(3,2);
                .height(200,2);
                background-color:#F2F2F2;
                position: absolute;
                top:px2rem(20);
                right: px2rem(255);
            }           
            .share{
                .db;
                .width(63,2);
                .height(59,2);
                background: url(../img/today-icon3_03.png) center right no-repeat;
                background-size: px2rem(63) px2rem(59);
                position: absolute;
                top:px2rem(70);
                right: px2rem(100);
            }            
            .share-zi{
                .fs(32,2);
                color: rgb(116, 116, 116);
                position: absolute;
                top:px2rem(150);
                right: px2rem(100);
            }
            
    }
    
    
    .@{finish}-parameter {
        background:#f8f8f8;
        .width(1040,2);
        .height(174,2);
        position: relative;
        overflow: hidden;
        margin-bottom: px2rem(20);
        margin-left: px2rem(20);
        border-radius: 0 0 px2rem(30) px2rem(30);       
        p{
            .fs(36,2);
            color: rgb(51, 51, 51);
            margin-left: px2rem(62);
            margin-top: px2rem(30);
            
            span{
                color: #747474;
            }        
        }       
    }   
     
    .@{finish}-user {
            background:#fff;
            .width(1040,2);
            .height(304,2);
            position: relative;
            border-bottom: px2rem(2) solid #F2F2F2;
            border-radius: px2rem(30);
            margin-top: px2rem(40);
            margin-left: px2rem(20);           
            h3 {
                .fs(48,2);
                color: rgb(51, 51, 51);
                .width(647,2);
                margin-left: px2rem(210);
                padding-top: px2rem(40);
                margin-bottom: px2rem(30);
            }            
            .finish-p{  
                margin-top: px2rem(-10);
                margin-left: px2rem(210);
                display: flex;
                span{
                    background: url(../img/waiting/waiting-4.png);  
                    .width(20,2);
                    .height(20,2);                    
                    background-size: px2rem(20) px2rem(20);                          
                }
                i{  
                    .dib;
                    background: url(../img/huiyuan.png);  
                    .width(22,2);
                    .height(26,2);                    
                    background-size: px2rem(22) px2rem(26);                    
                    font-style:normal ;
                }
                small{
                    padding-left: px2rem(10);
                    .fs(30,2);     
                    color: rgb(138, 137, 137);
                }
            }
            
            .finish-p2{  
                margin-top: px2rem(20);
                margin-left: px2rem(210);
                display: flex;
                .fs(30,2);
                i{
                    font-style: normal;
                    margin-right: px2rem(30);
                    
                    span{                    
                        color:#F5A93B;                            
                    }
                }
                
                
            }
            
            .finish-p3{
                margin-left: px2rem(210);
                margin-top: px2rem(50);
                
                span{
                    color: #f9cd56;
                    .fs(30,2);
                    .width(198,2);
                    .height(48,2);
                    .lh(48,2);
                    .tac;
                    transform: translateY(-50%);
                    display: block;
                    background-color: rgb(255, 255, 255);
                    border-style: solid;
                    border-radius:px2rem(8);
                    border-width:px2rem(1);
                    margin-right: px2rem(10);
                    
                }                                   
            }            
            .finish-service{
                    position: absolute;
                    top: px2rem(20);
                    right: px2rem(0);
                    border-radius:px2rem(38);
                    background-color: rgb(241, 195, 15);
                    .width(172,2);
                    .height(77,2);
                    color: #fff;
                    .fs(30,2);
                    .lh(77,2);
                    .tac;
                    border-radius:px2rem(50) 0 0 px2rem(50);
            }            
            .share{
                .db;
                .width(134,2);
                .height(134,2);
                background: url(../img/waiting/waiting-2.png) center center no-repeat;
                background-size: px2rem(134) px2rem(134);
                position: absolute;
                top: px2rem(36);
                left: px2rem(50);
            }
        
    }
    .@{finish}-add {
            background:#fff;
            .width(1040,2);
            .height(214,2);
            position: relative;
            border-bottom: px2rem(2) solid #F2F2F2;
            border-radius: px2rem(30) px2rem(30) 0 0;
            margin-top: px2rem(40);
            margin-left: px2rem(20);           
            h3 {
                .fs(48,2);
                color: rgb(51, 51, 51);
                .width(647,2);
                margin-left: px2rem(210);
                padding-top: px2rem(40);
                margin-bottom: px2rem(30);
            }            
            .finish-p{  
                margin-top: px2rem(-10);
                margin-left: px2rem(210);
                display: flex;
                span{
                    background: url(../img/waiting/waiting-4.png);  
                    .width(20,2);
                    .height(20,2);                    
                    background-size: px2rem(20) px2rem(20);                          
                }
                i{  
                    .dib;
                    background: url(../img/huiyuan.png);  
                    .width(22,2);
                    .height(26,2);                    
                    background-size: px2rem(22) px2rem(26);                    
                    font-style:normal ;
                }
                small{
                    padding-left: px2rem(10);
                    .fs(30,2);     
                    color: rgb(138, 137, 137);
                }
            }
            
            .finish-p2{  
                margin-top: px2rem(20);
                margin-left: px2rem(210);
                display: flex;
                .fs(30,2);
                i{
                    font-style: normal;
                    margin-right: px2rem(30);
                    
                    span{                    
                        color:#F5A93B;                            
                    }
                }
                
                
            }
            
            .finish-p3{
                margin-left: px2rem(210);
                margin-top: px2rem(50);
                
                span{
                    color: #f9cd56;
                    .fs(30,2);
                    .width(198,2);
                    .height(48,2);
                    .lh(48,2);
                    .tac;
                    transform: translateY(-50%);
                    display: block;
                    background-color: rgb(255, 255, 255);
                    border-style: solid;
                    border-radius:px2rem(8);
                    border-width:px2rem(1);
                    margin-right: px2rem(10);
                    
                }                
                
   
            }
            
            .finish-service{
                    position: absolute;
                    top: px2rem(20);
                    right: px2rem(0);
                    border-radius:px2rem(38);
                    background-color: rgb(241, 195, 15);
                    .width(172,2);
                    .height(77,2);
                    color: #fff;
                    .fs(30,2);
                    .lh(77,2);
                    .tac;
                    border-radius:px2rem(50) 0 0 px2rem(50);
            }
            
            
            
            .share{
                .db;
                .width(134,2);
                .height(134,2);
                background: url(../img/waiting/waiting-2.png) center center no-repeat;
                background-size: px2rem(134) px2rem(134);
                position: absolute;
                top: px2rem(36);
                left: px2rem(50);
            }
    
    }
    
    .@{finish}-parameter1 {
        background:#f8f8f8;
        .width(1040,2);
        .height(90,2);
        margin-bottom: px2rem(20);
        margin-left: px2rem(20);
        border-radius: 0 0 px2rem(30) px2rem(30);       
        display: flex;
        .finish-position{
            margin-left: px2rem(56);
            .db;
            background: url(../img/waiting/waiting-3.png)no-repeat center center;
            background-size: px2rem(32) px2rem(38);
            .width(32,2);
            .height(38,2);
            margin-top: px2rem(20);
        }   
        small{
            .fs(36,2);
            color: rgb(51, 51, 51);
            margin-top: px2rem(20);
            margin-left: px2rem(20);
        }    
    }
    .@{finish}-background {
            background:#fff;
            border-radius:px2rem(20) ;
            .width(1040,2);
            margin-left: px2rem(20);
    }
    .@{finish}-user2 {
            
            .width(1040,2);
            .height(304,2);
            position: relative;
            border-bottom: px2rem(2) solid #F2F2F2;

            h3 {
                .fs(48,2);
                color: rgb(51, 51, 51);
                .width(647,2);
                margin-left: px2rem(210);
                padding-top: px2rem(40);
                margin-bottom: px2rem(30);
            }
            .finish-p5{
                .width(1040,2);
                .height(98,2);
                
                    .finish-join{
                        .fs(24,2);
                        color: rgb(51, 51, 51);
                        margin-top: px2rem(20);
                        margin-left: px2rem(80);
                        .height(98,2);
                    } 
            }
                       
            .finish-p{  
                margin-top: px2rem(-10);
                margin-left: px2rem(210);
                display: flex;
                span{
                    background: url(../img/waiting/waiting-4.png);  
                    .width(20,2);
                    .height(20,2);                    
                    background-size: px2rem(20) px2rem(20);                          
                }
                i{  
                    .dib;
                    background: url(../img/huiyuan.png);  
                    .width(22,2);
                    .height(26,2);                    
                    background-size: px2rem(22) px2rem(26);                    
                    font-style:normal ;
                }
                small{
                    padding-left: px2rem(10);
                    .fs(30,2);     
                    color: rgb(138, 137, 137);
                }
            }
            
            .finish-p2{  
                margin-top: px2rem(20);
                margin-left: px2rem(210);
                display: flex;
                .fs(30,2);
                i{
                    font-style: normal;
                    margin-right: px2rem(30);
                    
                    span{                    
                        color:#F5A93B;                            
                    }
                }
                
                
            }
            
            .finish-p3{
                margin-left: px2rem(210);
                margin-top: px2rem(50);
                
                span{
                    color: #f9cd56;
                    .fs(30,2);
                    .width(198,2);
                    .height(48,2);
                    .lh(48,2);
                    .tac;
                    transform: translateY(-50%);
                    display: block;
                    background-color: rgb(255, 255, 255);
                    border-style: solid;
                    border-radius:px2rem(8);
                    border-width:px2rem(1);
                    margin-right: px2rem(10);
                    
                }                                   
            } 
            .finish-RMB{
                    position: absolute;
                    top: px2rem(62);
                    right: px2rem(90);
                    .fs(30,2);
                    color: rgb(234, 84, 4);
            }    

            .finish-service{
                    position: absolute;
                    top: px2rem(120);
                    right: px2rem(30);
                    border-radius:px2rem(15);
                    background-color: rgb(234, 84, 4);
                    .width(134,2);
                    .height(67,2);
                    color: #fff;
                    .fs(30,2);
                    .lh(67,2);
                    .tac;
            }     
            .share{
                .db;
                .width(134,2);
                .height(134,2);
                background: url(../img/waiting/waiting-2.png) center center no-repeat;
                background-size: px2rem(134) px2rem(134);
                position: absolute;
                top: px2rem(36);
                left: px2rem(50);
            }
        
    }
    .@{finish}-user3 {
            
            .width(1040,2);
            .height(472,2);
            position: relative;
            border-bottom: px2rem(2) solid #F2F2F2;

            h3 {
                .fs(48,2);
                color: rgb(51, 51, 51);
                .width(647,2);
                margin-left: px2rem(210);
                padding-top: px2rem(80);
                margin-bottom: px2rem(30);
            }
            .finish-p5{
                .width(1040,2);
                .height(98,2);
                
                    .finish-join{
                        .fs(24,2);
                        color: rgb(51, 51, 51);
                        margin-top: px2rem(52);
                        margin-left: px2rem(80);
                        .height(98,2);
                    } 
                    .finish-people{
                        .fs(24,2);
                        color: rgb(51, 51, 51);
                        margin-top: px2rem(52);
                        margin-right: px2rem(80);
                        .height(98,2);
                    } 
            }
                       
            .finish-p{  
                margin-top: px2rem(-10);
                margin-left: px2rem(210);
                display: flex;
                span{
                    background: url(../img/waiting/waiting-4.png);  
                    .width(20,2);
                    .height(20,2);                    
                    background-size: px2rem(20) px2rem(20);                          
                }
                i{  
                    .dib;
                    background: url(../img/waiting/waiting-5.png);  
                    .width(22,2);
                    .height(26,2);                    
                    background-size: px2rem(22) px2rem(26);                    
                    font-style:normal ;
                }
                small{
                    padding-left: px2rem(10);
                    .fs(30,2);     
                    color: rgb(138, 137, 137);
                }
            }
            
            .finish-p2{  
                margin-top: px2rem(20);
                margin-left: px2rem(210);
                display: flex;
                .fs(30,2);
                i{
                    font-style: normal;
                    margin-right: px2rem(30);
                    
                    span{                    
                        color:#F5A93B;                            
                    }
                }
                
                
            }
            
            .finish-p3{
                margin-left: px2rem(210);
                margin-top: px2rem(50);
                
                span{
                    color: #f9cd56;
                    .fs(30,2);
                    .width(198,2);
                    .height(48,2);
                    .lh(48,2);
                    .tac;
                    transform: translateY(-50%);
                    display: block;
                    background-color: rgb(255, 255, 255);
                    border-style: solid;
                    border-radius:px2rem(8);
                    border-width:px2rem(1);
                    margin-right: px2rem(10);
                    
                }                                   
            } 
            .finish-RMB{
                    position: absolute;
                    top: px2rem(166);
                    right: px2rem(90);
                    .fs(30,2);
                    color: rgb(234, 84, 4);
            }    

            .finish-service{
                    position: absolute;
                    top: px2rem(220);
                    right: px2rem(30);
                    border-radius:px2rem(15);
                    background-color: rgb(234, 84, 4);
                    .width(134,2);
                    .height(67,2);
                    color: #fff;
                    .fs(30,2);
                    .lh(67,2);
                    .tac;
            }     
            .share{
                .db;
                .width(134,2);
                .height(134,2);
                background: url(../img/waiting/waiting-2.png) center center no-repeat;
                background-size: px2rem(134) px2rem(134);
                position: absolute;
                top: px2rem(160);
                left: px2rem(50);
            }
        
    }
   
    

}




.footer-btn{
        
        .left{
            
            .finish-footer{
               background: #FFFFFF;
                .width(547,2);
                color: #747474;
                text-align: center;
                .lh(134,2);
                .fs(38,2); 
                margin: 0;
            }
        }
            
        
}



