@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';

// 通用表单

@form       :       form;

.@{form} {

    &-control {
        .df;
        align-items: center;
        min-height: px2rem(148);
        border-bottom: 2px solid #e6e6e8;

        label {
            .fs( 40,2 );
            .color( #181818 );
            .pl( 29,2 );
            width: auto;
        }
    }

    &-group {
        flex: 1;
        a ,
        input {
            .width;
            .height( 148,2 );
            .lh( 148,2 );
            .fs( 36,2 );
            .color( #181818 );
            border: 0;

            &::-webkit-input-placeholder {
                .color( @placeholder );
            }
        }

        i {
            .dib;
            .square( 31,2 );
            .background( url(../images/ucenter/star2.png) center no-repeat );
            .bs;
            .ml( 13,2 );
        }
    }

    &-icon-arrow {
        .pr( 50,2 );
        .background( url(../images/ucenter/form-icon-arrow.png) 99% center no-repeat );
        .bs( px2rem(19) px2rem(32) );
    }

    &-upload {
        .pt( 45,2 );
        .pb( 45,2 );

        img {
            .vam;
            border-radius: 50%;
        }
    }
}


// 评价
@evaluate   :       evaluate;

.@{evaluate} {
    .bc( #ebebeb );
    .loadingimg{
        position: absolute;
        top: 50%;
        left: 45%;
    }
    & > textarea {
        .vam;
        .width;
        .height( 342,2 );
        .padding( px2rem(37) );
        .fs( 38,2 );
        .lh( 1.5 );
        .color( #919191 );
        border: none;
        resize: none;

        &::-webkit-input-placeholder{
            .color( #919191 );
        }
    }

    .photos {
        .mt( -2px );
        .bc( #fff );
        .padding( 0 px2rem(37) px2rem(31) );
        overflow: hidden;
        display: flex;
        .comment-img{
            .square( 227,2 );
            border: 2px solid #e4e4e4;
            background: #fff url('../images/common/photo-upload.png') center no-repeat;
            background-size: px2rem(67) px2rem(59);
            .mt(20,2);
            .ml(20,2);
            .dib;
            .photo-upload {
                .dib;
                opacity: 0;
                .square( 227,2 );
                
            }
            
        }
        .updata-img{
            .dib;
            .square( 227,2 );
            .ml(20,2);
            .mt(20,2);
            position: relative;
            
            img{
                .square( 227,2 );
            }
            .del-img{
                .db;
                .width(50,2);
                .height(50,2);
                border-radius: 50%;
                background: url(../images/my/del.png) no-repeat center center;
                position: absolute;
                top: px2rem(-20);
                right: px2rem(-35);
                z-index: 999;
            }
        }
        
    }

    .status {
        .height( 500,2 );
        .bc( #fff );
        .mt( 20,2 );
        .padding( px2rem(20) px2rem(80) );
        
        li {
            .height( 120,2 );
            .lh( 120,2 );
            span{
                .ml(20,2);
            }
            i{
                display: inline-block;
                .width(94,2);
                .height(56,2);
                position: relative;
                top: 5px;
                background:url(../images/icon-like.png) no-repeat center center;
                background-size: px2rem(56) px2rem(56);
            }
            .activeImg{
                background:url(../images/xing1.png) no-repeat center center;
                background-size: px2rem(56) px2rem(56);
                
            }
        }

        label {
            .fs( 42,2 );
            .color( @title-main );
        }
    }

    .@{evaluate}-add-to {
        .bc( #fff );
        .padding( 0 px2rem(40) );
    }

    .add-to {

        &-header {
            .df;
            align-items: center;
            .padding( px2rem(20) 0 );
            
            img {
                .db;
                .square( 120,2 );
                .mr( 30,2 );
            }

            h3 {
                flex: 1;
                .fs( 32,2 );
                .color( @title-main );
            }
        }

        &-value {
            min-height: px2rem(380);
            .bc( #f8f8f8 );
            .padding( px2rem(37) px2rem(40) );

            h3 {
                .fs( 40,2 );
                .color( @title-main );
            }

            textarea {
                .width;
                min-height: px2rem(230);
                .bc( transparent );
                resize: none;
                .mt( 38,2 );
                .lh( 1.5 );
                .fs( 32,2 );
                border: none;

                &::-webkit-input-placeholder {
                    color: #cbc9c9;
                }
            }
        }

        &-photo {
            .fs( 0 );
            .padding( px2rem(36) 0 );

            a , span {
                .dib;
                .square( 204,2 );
                border: 1px solid #ccc;
            }

            a {
                .background( #f1f1f1 url('../images/common/photo-upload2.jpg') center no-repeat );
                .bs( px2rem(76) px2rem(70) );
            }
        }
    }

    .@{evaluate}-my {

        &-header ,
        &-tab ,
        &-content-item {
            .bc( #fff );
        }

        &-header {
            .df;
            align-items: center;
            .height( 336,2 );
            .mb( 29,2 );

            em, i {
                .fsi;
            }

            span , strong , small {
                .db;
            }

            strong {
                .fw;
            }
            
            .@{evaluate}-raty {
                flex: 1;
                .pl( 90,2 );

                strong {
                    .fs( 36,2 );
                    .padding( px2rem(21) 0 px2rem(32) );
                }

                small {
                    .fs( 30,2 );
                    .color( #848c99 );
                }
            }

            ul {
                .width( 602,2 );
                li {
                    .lh( 72,2 );
                    display: flex;
                    small{
                        .lh(72,2);
                        font-size: 0;
                    }
                    i{
                        display: inline-block;
                        .width(40,2);
                        .height(40,2);
                        .ml(15,2);
                        vertical-align: middle;
                        background: url(../images/xing.png) no-repeat center center;
                        background-size: px2rem(40) px2rem(40);
                    }
                }

                span {
                    .fs( 34,2 );
                    .color( #848c99 );
                    .pr( 30,2 );
                }
            }
        }
        
        &-tab {
            .df;
            align-items: center;
            .height( 163,2 );
            border-bottom: 1px solid #e6e6e8;

            a {
                flex: 1;
                .fs( 36,2 );
                .color( #000 );

                &.active {
                    .color( #ea5404 );
                }
            }
            
            span , small {
                .db;
                .tac;
            }

            span {
                .mb( 18,2 );
            }
        } 

        &-content-item {
            .mb( 20,2 );
            .padding( 0 px2rem(30) );

            .item-header {
                .df;
                align-items: center;
                .padding( px2rem(45) 0 );
                
                img {
                    .square( 82,2 );
                    border-radius: 50%;
                    .mr( 17,2 );
                }

                h4 {
                    .fs( 36,2 );
                    .color( @title-main );
                }
            }

            p {
                .margin( 0 );
                .fs( 42,2 );
                .lh( 1.5 );
                .color( @title-main );
            }

            .item-info {
                .df;
                align-items: center;
                .mt( 72,2 );
                .bc( #f8f8f8 ); 
                .padding( px2rem(20) px2rem(22) );

                img {
                    .square( 188,2 );
                    .mr( 30,2 );
                }
                
                h5 , span {
                    .color( @title-main ); 
                }

                h5 {
                    .fs( 40,2 );
                    .mb( 72,2 );
                }

                span , small {
                    .dib;
                    .vam;
                    .lh( 36,2 );
                }

                span {
                    .width( 190,2 );
                    .fs( 36,2 );
                    .mr( 20,2 );
                }

                small {
                    .fs( 30,2 );
                    .color( #ea5404 );
                }
            }

            .mui-clearfix {
                .padding( px2rem(27) 0 px2rem(38) );

                a {
                    .fr;
                    .width( 200,2 );
                    .height( 62,2 );
                    .lh( 62,2 );
                    .tac;
                    .fs( 30,2 );
                    .color( #ea5404 );
                    border: 1px solid #ea5404;
                    border-radius: px2rem(31);
                }
            }
        }
    }
}

//  日历插件
.zdatepicker {
    background: #fff;
    
    dl {
        .margin;
    }
    
    //  header
    dt {
//      .por;
        .tac;
        .height(146,2);
        .lh(146,2);
        
        span , a {
//          .poa;
            .left( 118,2 );
            .right(118,2);
            .fs(40,2);
        }
        
        & > .prev ,
        & > .next {
            .square( 48,2 );
            .mt( 49,2 );
        }
        
        & > .prev {
            .fl;
            .ml(70,2);
            .background( url(../images/date-prev.png) center no-repeat );
            .bs( cover );
        }
        
        & > .next {
            .fr;
            .mr(70,2);
            .background( url(../images/date-next.png) center no-repeat );
            .bs( cover );
        }
    }
    
    //  week
    dd {
        .ml(0);
        .oh;
        .por;
        
        &:after {
            .poa;
            .content;
            .top;
            .left;
            .right;
            .bottom;
            .zi( 999 );
        }
        
        span {
            .fl;
            .tac;
            .width( 14.28% );
            .height(126,2);
            .lh(126,2);
            .fs( 36,2 );
            .bc( #f8f8f8 );
            
            a {
                .color( #333 );
            }
            
            &.month {
                .width( 16.66% );
            }
            
            &.year {
                .width( 20% );
            }
        }
        //  1
        //  2 3 4 5 6 7 8
        //  9 10 11 12 13 14 15
        //  16 17 18 19 20 21 22
        & > span{
            &:nth-child(n+9):nth-child(-n+15) ,
            &:nth-child(n+23):nth-child(-n+29) ,
            &:nth-child(n+37):nth-child(-n+43){
                .bc( #f1f1f1 );
            }
            & > span:not(.disable) {
                .float( none );
                .fs(0);
            }
            
            .disable {
                .db;
                .width;
                .color( #ccc );
                .bc( transparent ) !important;
            }
        }
        
        & > span.month ,
        & > span.year {
            .bc( #f8f8f8 ) !important;
        }
    }
    
    //  day
    
}


//  clearning
.cleaning {
    
    .zdatepicker {
        
        dt {
            .bc( #f5a93b );
            
            span , a {
                .color( #fff );
            }
        }
        
        dd {
            & > div > span {
                .color( #fff );
                .bc( #f4c074 );
            }
        }
        
        .selected {
            .db;
            .bc( #ea5404 );
            .color( #fff );
        }
        
        .ares {
            .db;
            .bc( #f89321 );
            .color( #fff );
        }
        
    }
    
}


.cleaning1 {
    
    .zdatepicker {
        p{
            padding-right: 0.59259259rem;
            text-align: right;
            font-size: 0.53333333rem;
            line-height: 1.33333333rem;
            color: #282828;
        }
        dl{
            padding-left: px2rem(30);
            padding-right: px2rem(30);
            overflow: hidden;
            padding-bottom: px2rem(80);
        }
        dt {
            .bc( #f5a93b );
            
            span , a {
                .color( #fff );
            }
        }
        
        dd {
            & > div > span {
                .color( #fff );
                .bc( #f4c074 );
            }
        }
        
        .selected {
            .db;
            .bc( #ea5404 );
            .color( #fff );
        }
        
    }
    
}

.pink {
    
    .zdatepicker {
        
        dt {
            .bc( #ef91b2 );
            
            span , a {
                .color( #fff );
            }
        }
        
        dd {
            & > div > span {
                .color( #fff );
                .bc( #f6a8c3);
            }
        }
        
        .selected {
            .db;
            .bc( #ec6293 );
            .color( #fff );
        }
        
    }
    
}

.green {
    
    .zdatepicker {
        
        dt {
            .bc( #a1d66a );
            
            span , a {
                .color( #fff );
            }
        }
        
        dd {
            & > div > span {
                .color( #fff );
                .bc( #c8f49b );
            }
        }
        
        .selected {
            .db;
            .bc( #80b746 );
            .color( #fff );
        }
        
    }
    
}

//  支付列表
@menu       :       pay-menu;

.@{menu} {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    background: #fff;
    transition: all .3s;

    a , button {
        display: block;
        font-size: .5rem;
    }

    a {
        height: 2.4rem;
        line-height: 2.4rem;
        padding: 0 1.9rem;
        background-repeat: no-repeat;
        background-position: .5rem center;
        background-size: 1.4rem;
    }

    h4 {
        background: #f6f6f6;
        color: #333;
        font-size: .65rem;
        padding-left: .5rem;
        margin: 0;
        line-height: 1.6rem;
    }

    .alipay {
        background-image: url(../images/alipay1.png);
        border-bottom: 1px solid #e6e6e8;
        
        &.active {
            background-image: url(../images/alipay.png);
        }
    }

    .wxpay {
        background-image: url(../images/wxpay1.png);

        &.active {
            background-image: url(../images/wxpay.png);
        }
    }

    button {
        width: 100%;
        height: 3.2rem;
        color: #fff;
        border: .5rem solid #fff;
        background: #f9cd56;
    }
}

.runbuy-address {
    padding: 0 .65rem;

    .runbuy-address-item {
        height: 1.8rem;
        padding-left: 2rem;
        border-bottom: 1px solid #e6e6e8;
        position: relative;
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 1.48148148rem;

        &:after {
            content: '';
            width: 1rem;
            position: absolute;
            top: 0;
            bottom: 0;
            right: .05rem;
            background: url(../images/cleaning-right.png) no-repeat center;
            background-size: 0.2962963rem 0.5037037rem;
        }

        &.form {
            background-image: url(../images/runerrands/runbuy-ji.png);
        }

        &.to {
            background-image: url(../images/runerrands/runbuy-shou.png);
        }

        &.pai {
            background-image: url(../images/runerrands/run-pai.png);
        }

        &.mai {
            background-image: url(../images/runerrands/runbuy-mai.png);
        }

        h5 , p {
            display: block;
        }

        h5 {
            font-size: .55rem;
            padding-top: .2rem;
        }

        p {
            font-size: .45rem;
            margin-top: .3rem;
        }
    }

}

.runbuy-list {
    padding: 0 .65rem;

    .runbuy-item {
        display: flex;
        height: 2rem;
        line-height: 2rem;
        overflow: hidden;
        border-bottom: 1px solid #e6e6e8;

        &.icon-arrow:after {
            width: 1rem;
            height: 2rem;
            display: block;
            background: url(../images/cleaning-right.png) no-repeat center;
            background-size: 0.2962963rem 0.5037037rem;
            padding-right: .25rem;
        }

        &[class*='icon-run-'] {
            padding-left: 1.4rem;
            background-size: 0.71111111rem 0.71111111rem;
            background-repeat: no-repeat;
            background-position: .3rem center;
        }

        &:after {
            content: '';
        }
        
        span {
            display: block;
            width: auto;
            font-size: .5rem;
        }

        input , .runbuy-control {
            flex: 1;
            height: 2rem;
            line-height: 2rem;
            font-size: .5rem;
            text-align: right;
        }

        input {
            border: 0;
            text-align: right;
            margin-bottom: 0;
        }

        small {
            color: #333;
            font-size: .5rem;
            padding-right: .3rem;
        }

    }

    .runbuy-text {
        margin: .5rem 0;
        padding-left: 1.4rem;
        background-size: 0.71111111rem 0.71111111rem;
        background-repeat: no-repeat;
        background-position: .3rem center;

        textarea {
            height: 5rem;
            padding: .5rem;
            font-size: .5rem;
            line-height: 1.3;
        }
    }

    .runbuy-image {
        overflow: hidden;

        ul {
            overflow: hidden;
            padding-top: .5rem;
        }

        li {
            position: relative;
            float: left;
            margin-right: .5rem;
            margin-bottom: .5rem;
            .square(150,2);
            border: 1px solid #ccc;

            &.upload {
                background: url(../images/runerrands/runbuy-tianjia.png) center no-repeat;
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
            }

            span.close {
                position: absolute;
                top: -.4rem;
                right: -.4rem;
                width: .8rem;
                height: .8rem;
                background: url(../images/reg-del.png) center no-repeat;
                background-size: cover;
            }
        }

    }


    .icon-run-type {
        background-image: url(../images/runerrands/weight.png);
    }

    .icon-run-weight {
        background-image: url(../images/runerrands/weight.png);
    }

    .icon-run-range {
        background-image: url(../images/Cleaning/Cleaning1.png);
    }

    .icon-run-price {
        background-image: url(../images/Cleaning/Cleaning4.png);
    }

    .icon-run-time {
        background-image: url(../images/Cleaning/Cleaning2.png);
    }

    .icon-run-text {
        background-image: url(../images/Cleaning/Cleaning3.png);
    }

}

.mui-numbox {
    width: 4rem !important;
    height: 1.2rem !important;
    float: right;
    margin-top: .4rem;
    border: 1px solid #ccc !important;

    input , button {
        display: inline-block;
        vertical-align: top;
        font-size: .5rem !important;
        height: 1.2rem !important;
    }

    input {
        text-align: center !important;
        width: 2rem !important;
    }
}

.mui-dtpicker {

    .mui-dtpicker-header {
        font-size: .5rem;
        padding: px2rem(18);

        button {
            font-size: px2rem(28);
            padding: px2rem(15) px2rem(30);
        }

    }

    .mui-dtpicker-title {
        h5 {
            font-size: .5rem;
            padding: .3rem 8px;
        }
    }

}