@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';

@import 'mixins/mixins.less';

menu {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    .vam;
}

h1 ,
h2 ,
h3 {
    margin: 0;
    font-weight: normal;
}

html ,
body {
    .height;
    
}

// 首页

.index {
    .lh( 1 );
    .bc( #e8e8e8 );
    nav ,
    & > div:not(.index-slide) {
        .mb( 22,2 );
        .bc( #fff );
    }
    
    &-slide {
        .height( 415 , 2 );
        .oh;
        .mui-slide-item{
            img{
                max-width: 100%;
                height: auto;
                display: block;
            }
        }
        .mui-indicators {
            .bottom( 31 , 2 );
            
            .mui-indicator {
                .square( 14 , 2 );
                .margin( 0 5px );
            }
        }
    }
    
    & > nav {
        .df;
        flex-wrap: wrap;
        .height( 527 , 2 );
        .padding( px2rem(64px) px2rem(20px) 0);
        
        a {
            .height( 170 , 2 );
            flex: 0 0 20%;
            .tac;
            .mb( 40,2 );
            background-position: top center;
            background-repeat: no-repeat;
            .bs( px2rem(123) );
        }
        
        span {
            .db;
            .mt( 147,2 );
            .fs( 24,2 );
            .color( @title-main );
            font-size: .45rem;
        }
        
        .menu-loop( 10 );
    }
    
    &-shop-info {
        
        & > h2 {
            .tac;
            .fs( 38,2 );
            .color( rgb(238,116,43) );
            .padding( px2rem(46) 0 px2rem(30) ); 
            .lh( 51,2 );

            a ,
            i {
                .dib;
                .vam;
            }

            i {
                .square( 51,2 );
                .background( url(../images/index/shop.png) center );
                .bs;
            }
            
            a {
                .color( rgb(238,116,43) );
            }
        }

        .index-shop-list {
            .df;
            flex-wrap: wrap;
            border-top: 1px solid @hr;

            h2 {
                .fs( 36,2 );
                .mt( 52,2 );
                .color( @title-main ); 
            }

            small {
                .db;
                .mt( 17,2 );
                .fs( 30,2 );
                .color( rgb(244,66,93) );
            }

            a {
                flex: 0 0 50%;
                .height(200,2);
                background-repeat: no-repeat;
                background-position: 80% center;
                background-size: px2rem(170) px2rem(150);

                &:nth-child(odd) {
                    .pl( 71,2 );
                    border-right: 1px solid @hr;
                }

                &:nth-child(1) ,
                &:nth-child(2) {
                    border-bottom: 1px solid @hr;
                }

                &:nth-child(even) {
                    .pl( 46,2 ); 
                }
            }

            .shop-loop( 4 );

        }
        

        .index-shop-news {
            .df;
            align-items: center;
            .height( 185,2 );
            .background( url('../images/index/news.png') px2rem(83) center no-repeat );
            .bs( px2rem(98) px2rem(75) );
            a {
                .width( 250,2 );
                .height;
            }
            ul {
                
                li {
                    .lh( 44,2 );
                }

                a {
                    .fs( 34,2 );
                    .color( @title-main );
                }
            }
        }
    }
    
    & > .index-tab {
        .df;
        .height( 146,2 );
        .lh( 146,2 );
        .bc( @white );

        a {
            flex: 1;
            .tac;
            .height;
            .fs( 38,2 );
            .color( @title-main );
        }

        span {
            .dib;
            .height;
            border-bottom: 3px solid #fff;
        }

        a.active {
            .color( #ee742b );

            span {
                border-bottom-color: #ee742b;
            }
        }
    }
    
    .tab-content {
        .dn;
        .padding( 0 px2rem(40) );
        
        &.show {
            .db;
            
        }
        &:after{
            content: "";
            height: px2rem(170);
        }
    }

    .company-item {
        .df;
        align-items: center;
        .mb( 84,2 );

        &:first-child {
            .mt( 70,2 );
        }
        
        .photo {
            .dt;
            .tac;
            .width( 220,2 );
            .height( 200,2 );
            .mr( 57,2 );

            img {
                .dtc;
                .vam;
                .width;
                .height;
            }
        }

        h2 {
            .fs( 42,2 );
        }

        .raty {
            .fs( 36,2 );
            .margin( px2rem(29) 0 px2rem(40) );
            .color( #a5a5a5 );

            span:last-child {
                .fs( 0 );
            }

            i {
                .dib;
                .square( 31,2 );
                .mr( 13,2 );
                .background( url('../images/xing.png') center no-repeat );
                .bs;
            }
        }

        .hot {
            .fs( 32,2 );
            .color( #c0c0c0 );
        }
    }
    
    .activity-item {
        .df;
        align-items: center;
        .mb( 42,2 );

        &:first-child {
            .mt( 46,2 );
        }

        img {
            .db;
            .square( 248,2 );
            .mr( 37,2 );
        }

        .activity-info {
            flex: 1;
            h3{
                .title{
                    
                    color: #AAAAAA;
                   overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;


                    
                    
                    .height(60,2);
                   

                }
            }
        }

        h3 {
            .fs( 36,2 );
            .lh( 56,2 );
            .height( 185,2 );
        }

        strong {
            .fw;
            .fs( 40,2 );
            .color( #ee742b );
        }

        span {
            .fr;
            .fs( 32,2 );
            .mt( 4,2 );
            .color( #c0c0c0 );
        }

        .mui-clearfix > a {
            .fr;
            .width( 187,2 );
            .height( 70,2 );
            .lh( 70,2 );
            border-radius: 5px;
            .bc( #ee742b );
            .color( #fff );
            .tac;
            .mt( -20,2 );
            .fs( 32,2 );
        }
    }
}

// city

.city-header {
    .bc( #f5f7fa );

    .icon-close {

    }
}

.city {

    aside {
        position: fixed;
        .top( 132,2 );
        .right;
        .bottom;
        .width( 45,2 );
        .bc( #fff );
        .pt( 30,2 );
        .zi( 999 );

        span {
            .db;
            .tac;
            .height( 45,2 );
            .lh(45,2);
            .mb(30,2);
            .fs( 36,2 );
            .color( #e6545a );
        }
    }

    &-list {

        dl {
            .margin( 0 );
            .padding( px2rem(51) px2rem(47) );
            
            dt ,
            dd {
                .db;
            }
            
            dt {
                .fs( 34,2 );
                .color( #848c99 ); 
            }

            dd {
                .df;
                .ml(0);
                flex-wrap: wrap;
                align-items: center;
                .pt( 10,2 );

                span {
                    flex: 0 0 29%;
                    .mt( 30,2 );
                    .bc( #fff );
                    border-radius: 6px;
                    .height( 120,2 );
                    .lh( 120,2 );
                    .tac;
                    .fs( 36,2 );

                    &:not(:nth-child(3n+1)) {
                        .ml( 47,2 );
                    }
                }
            }
        }

        li {
            border-bottom: 1px solid #e6e6e8;
            .pl( 48,2 );
            .fs( 38,2 ); 

            &:not(.group) {
                .height( 151,2 );
                .lh( 151,2 );
                .bc( #fff );
            }

            &.group {
                .height( 100,2 );
                .lh( 100,2 );
            }
        }

    }
}