@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';


//许可资格证明页面
    .bg1{background: #f1f2f6;}
    .merchantsdetailsh{
        background: #fff;
        
    }
    .merchantsdetails-section{
        background: #fff;
        text-align: center;
        .width;
        padding: px2rem(80) px2rem(30) px2rem(180);
        table{
            .width;
            .fs(26,2);
            td{
                .lh(40,2);
            }
            tr:nth-of-type(1){
                background: #e2e5ee;
                .width;
                .height(90,2);
                td:nth-of-type(1){
                    width:20%;
                    border:1px solid #ccc;
                }
                td:nth-of-type(2){
                    width:40%;
                }
                td:nth-of-type(3){
                    width:40%;
                }
            }
             tr:nth-of-type(2){
                 .height(110,2);
             }
             tr:nth-of-type(3){
                 .height(110,2);
             }
             tr:nth-of-type(4){
                 .height(105,2);
             }
             tr:nth-of-type(5){
                 .height(105,2);
             }
             tr:nth-of-type(6){
                 .height(70,2);
             }
             tr:nth-of-type(7){
                 .height(70,2);
             }
             tr:nth-of-type(8){
                 .height(70,2);
             }
             tr:nth-of-type(9){
                 .height(152,2);
             }
             tr:nth-of-type(10){
                 .height(70,2);
             }
             tr:nth-of-type(11){
                 .height(70,2);
             }
             tr:nth-of-type(12){
                 .height(70,2);
             }
        }
    }
    
    
    //merchantsfirst     商家入驻第一步
    .merchantsfirsth{
        background: #fff;
    }
    .merchantsfirst-section{
        .merchantsfirst-title{
            background:  #fff;
            display: flex;
            position: relative;
            text-align: center;
            .pl(62,2);
            .pr(62,2);
            .pt(45,2);
            .pb(40,2);
            .height(255,2);
            justify-content:space-around;
            
            dl{
               margin-top: 0;
                dt{
                    .ml(30,2);
                    .width(75,2);
                    .height(75,2);
                    .fs(40,2);
                    .mb(40,2);
                    background: #fddfe0;
                    border-radius: 50%;
                    line-height: px2rem(75);
                    z-index: 2;
                    position: relative;
                    color:#fff;
                }
                dd{
                    margin-left:0;
                    .fs(34,2);
                }
            }
            dl:nth-of-type(1){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            span{
                position: absolute;
                .height(3,2);
                background: #f5a93b;
                display: block;
                .width(780,2);
                top:px2rem(75);
                z-index: 1;
            }
        }
        .merchantsfirst-form{
            .mt(20,2);
            background: #fff;
            .form-control{
                .pr(40,2);
                input{
                    text-align: right;
                }
            }
        }
        h3{
            text-align: center;
            .pt(60,2);
            background: #f1f2f6;
            color:#000;
        }
    }
    .merchantsfirst-footer{
        background: #fff;
        .height(166,2);
        .width;
        .position(fixed);
        bottom:0;
        .pt(28,2);
        .pl(43,2);
        button{
            .height(106,2);
            .width(992,2);
            background: #ea5404;
            color:#fff;
            .fs(42,2);
            border-radius: 5px;
        }
       
    }
    
    
    
    
    
    //一级类目
    
    
    .merchantsfirst-categoryh{
        background: #fff;
    }
    .merchantsfirst-category-section{
        background: #fff;
        .merchantsfirst-form-category{
            .form-check{
                .height(139,2);
                line-height: px2rem(139);
                .width;
                display:flex;
                justify-content: space-between;
                border-bottom: 2px solid #e8ecef;
                span{
                   .fs(36,2); 
                   .ml(43,2);
                }
                input{
                    display: block;
                    .width(50,2);
                    .height(50,2);
                    border:1px solid #bfbfbf;
                    .mt(45,2);
                    .mr(40,2);
                    .form-default;
                    &:checked{
                        background: url(../images/duigou.png) no-repeat center;
                        background-size:px2rem(29) px2rem(23);
                    }
                }
                
            }
        }
    }
    //merchantssecond 商家入驻第二步
    
    .merchantssecondh{
        background: #fff;
    }
    .merchantssecond-section{
        .merchantssecond-title{
            background:  #fff;
            display: flex;
            position: relative;
            text-align: center;
            .pl(62,2);
            .pr(62,2);
            .pt(45,2);
            .pb(40,2);
            .height(255,2);
            justify-content:space-around;
            dl{
               margin-top: 0;
                dt{
                    .ml(30,2);
                    .width(75,2);
                    .height(75,2);
                    .fs(40,2);
                    .mb(40,2);
                    background: #fddfe0;
                    border-radius: 50%;
                    line-height: px2rem(75);
                    z-index: 2;
                    position: relative;
                    color:#fff;
                }
                dd{
                    margin-left:0;
                    .fs(34,2);
                }
            }
            dl:nth-of-type(1){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            
            span{
                position: absolute;
                .height(3,2);
                background: #f5a93b;
                display: block;
                width:60%;
                top:px2rem(75);
                left:px2rem(220);
                
            }
        }
        .merchants-type{
            .mt(20,2);
            background: #fff;
            .height(229,2);
            .pl(39,2);
            .pt(23,2);
            p{
                .mt(34,2);
                a{
                    display: inline-block;
                    .height(86,2);
                    .width(485,2);
                    text-align: center;
                    line-height: px2rem(86);
                    border:1px solid #ccc;
                    .fs(36,2);
                    
                }
                a:nth-of-type(1){
                    .mr(24,2);
                }
                .active{
                    border:1px solid #ea5404;
                    color: #ea5404;
                }
            }
        }
        .merchantssecond-form{
            .mt(20,2);
            background: #fff;
            .dn;
            .form-control{
                .pr(40,2);
                input{
                    text-align: right;
                    .height(120,2);
                    line-height: px2rem(120);
                    margin-bottom:0 !important;
                }
            }
            //协议
            .address_center{
                        text-align: center;
                        margin-top:px2rem(30);
                        position: relative;
                    input{
                            position: absolute;
                            left:px2rem(320);
                            .width(50,2);
                            .height(50,2);
                            line-height:px2rem(50);
                            border:1px solid #f9cc55;
                            border-radius: 3px;
            
                            .form-default;
                            &:checked{
                                background: url(../img/runerrands/duigou.png) no-repeat center;
                                background-size: px2rem(30);
                            }
                        }    
                    .address_check{
                        padding-bottom:px2rem(220);
                        font-size: px2rem(40);
                        text-align: center;
                        line-height: px2rem(50);
                        height: px2rem(50);
                        color:#000;
                        text-decoration:underline;
                        
                        
                    }
                }
        
        }
        .show{
            .db;
        }
    }
    .merchantssecond-footer{
        background: #fff;
        .height(166,2);
        .width;
        .position(fixed);
        bottom:0;
        .pt(28,2);
        .pl(43,2);
        .pr(43,2);
        button{
            .height(106,2);
            .width;
            background: #ea5404;
            color:#fff;
            .fs(42,2);
            border-radius: 5px;
        }
    }
    //第二步     个人入驻 上传个人附件
    .merchantsperson{
        background: #fff;
    }
    .merchantsperson-section{
        .merchantssecond-title{
            background:  #fff;
            display: flex;
            position: relative;
            text-align: center;
            .pl(62,2);
            .pr(62,2);
            .pt(45,2);
            .pb(40,2);
            .height(255,2);
            justify-content:space-around;
            dl{
               margin-top: 0;
                dt{
                    .ml(30,2);
                    .width(75,2);
                    .height(75,2);
                    .fs(40,2);
                    .mb(40,2);
                    background: #fddfe0;
                    border-radius: 50%;
                    line-height: px2rem(75);
                    z-index: 2;
                    position: relative;
                    color:#fff;
                }
                dd{
                    margin-left:0;
                    .fs(34,2);
                }
            }
            dl:nth-of-type(1){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            dl:nth-of-type(2){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            span{
                position: absolute;
                .height(3,2);
                background: #f5a93b;
                display: block;
                width:60%;
                top:px2rem(75);
                left:px2rem(220);
                
            }
        }
        .merchantsenterlist{
            .height(542,2);
            .width;
            background: #fff;  
            .mt(25,2);  
            .pl(40,2);
            .pt(60,2);
            h3{
                .fs(43,2);
                .mb(20,2);
                
            }
            p{  
                .fs(30,2);
                color:#7b8592;
                span{
                    color:#e4343a;
                }
            }
            div{
                .mt(40,2);
                display: flex;
                .sample{
                    .width(339,2);
                    .height(339,2);
                    .mr(192,2);
                    .ml(68,2);
                }
                .addimg{
                    background: url(../img/mearchcamera.png) no-repeat center;
                    background-size:px2rem(339) ;
                    .width(339,2);
                    .height(339,2);
                    margin-top: 0;
                    position: relative;
                    input{
                        border:0;
                        opacity: 0;
                        .width;
                        .height;
                        z-index: 2;
                        position: absolute;
                        left: 0;
                        right:0;
                    }
                    img{
                        .width(339,2);
                        .height(339,2);
                    }
                }
                i{
                    img{
                    position: relative;
                    top: px2rem(-360);
                    left: px2rem(855);
                    .width(45,2);
                    .height(45,2);     
                    z-index: 2;
                    color: #fff;
                    }
                }
            }
        }
        .merchants-personclaim{
            .pt(43,2);
            .pb(200,2);
            
            background: #fff;
            .width;
            span{
                .width;
                background:#faf4d8 ;
                display: block;
                .height(100,2);
                color:#7b5b3d;
                .fs(32,2);
                text-align: center;
                line-height: px2rem(100);
            }
        }
    }
    .merchantsperson-footer{
        background: #fff;
        .height(166,2);
        .width;
        .position(fixed);
        bottom:0;
        .pt(28,2);
        .pl(43,2);
        .pr(43,2);
        button{
            .height(106,2);
            .width;
            background: #ea5404;
            color:#fff;
            .fs(42,2);
            border-radius: 5px;
        }
       
    }
    
    
    
    
    //商家入驻 第三步
    
    
    .merchantsthirdh{
        background: #fff;
    }
    .merchantsthird-section{
        .merchantsthird-title{
            background:  #fff;
            display: flex;
            position: relative;
            text-align: center;
            .pl(62,2);
            .pr(62,2);
            .pt(45,2);
            .pb(40,2);
            .height(255,2);
            justify-content:space-around;
            dl{
               margin-top: 0;
                dt{
                    .ml(30,2);
                    .width(75,2);
                    .height(75,2);
                    .fs(40,2);
                    .mb(40,2);
                    background: #fddfe0;
                    border-radius: 50%;
                    line-height: px2rem(75);
                    z-index: 2;
                    position: relative;
                    color:#fff;
                }
                dd{
                    margin-left:0;
                    .fs(34,2);
                }
            }
            dl:nth-of-type(1){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            dl:nth-of-type(2){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            dl:nth-of-type(3){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            span{
                position: absolute;
                .height(3,2);
                background: #f5a93b;
                display: block;
                width:60%;
                top:px2rem(75);
                left:px2rem(220);
                
            }
        }
        .merchantsthird-form{
            .mt(20,2);
            background: #fff;
            .form-control{
                .pr(40,2);
                input{
                    text-align: right;
                }
            }
        }
        h3{
            .pt(30,2);
            .pl(40,2);
            color:#e53c41;
            .fs(30,2);
        }
    }
    .merchantsthird-footer{
        background: #fff;
        .height(166,2);
        .width;
        .position(fixed);
        bottom:0;
        .pt(28,2);
        .pl(43,2);
        .pr(43,2);
        button{
            .height(106,2);
            .width;
            background: #ea5404;
            color:#fff;
            .fs(42,2);
            border-radius: 5px;
        }
       
    }
    
    
    // 第三步    审核页
    .body2{
        line-height:0;
    }
    .merchantsthird2h{
        line-height: px2rem(17);
        background: #fff;
    }
    .merchantsthird2-section{
       
        .merchantsthird2-title{
            line-height: px2rem(17);
            background:  #fff;
            display: flex;
            position: relative;
            text-align: center;
            .pl(62,2);
            .pr(62,2);
            .pt(45,2);
            .pb(40,2);
            .height(255,2);
            justify-content:space-around;
            dl{
               margin-top: 0;
                dt{
                    .ml(30,2);
                    .width(75,2);
                    .height(75,2);
                    .fs(40,2);
                    .mb(40,2);
                    background: #fddfe0;
                    border-radius: 50%;
                    line-height: px2rem(75);
                    z-index: 2;
                    position: relative;
                    color:#fff;
                }
                dd{
                    margin-left:0;
                    .fs(34,2);
                }
            }
            dl:nth-of-type(1){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            dl:nth-of-type(2){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            dl:nth-of-type(3){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            span{
                position: absolute;
                .height(3,2);
                background: #f5a93b;
                display: block;
                width:60%;
                top:px2rem(75);
                left:px2rem(220);
                
            }
        }
        .merchantsthird2-body{
            line-height: px2rem(17);
            background: #fff;
            .mt(28,2);
            overflow: hidden;
            p{
                
                .width;
                text-align: center;
                &:nth-of-type(1){
                    .mt(162,2);
                    .mb(50,2);
                    
                }
                &:nth-of-type(2){
                    .mt(18,2);
                    .mb(135,2);
                    .fs(36,2);
                    color:#5f6671;
                    .height(17,2);
                }
                &:nth-of-type(3){
                    .fs(32,2);
                    color: #757e8d;
                    .mb(22,2);
                    .height(17,2);
                }
                &:nth-of-type(4){
                    .fs(32,2);
                    color: #757e8d;
                    .height(17,2);
                }
                
            }
            h2{
                text-align: center;
                .fs(48,2);
            }
        }
    }
    
    
    
    
    
    
    
    
    
    //入驻第二步   商家入驻页面 merchantsenterpriseannex
    .merchantsenter{
        background: #fff;
    }
    .merchantsenter-section{
         .merchantssecond-title{
            background:  #fff;
            display: flex;
            position: relative;
            text-align: center;
            .pl(62,2);
            .pr(62,2);
            .pt(45,2);
            .pb(40,2);
            .height(255,2);
            justify-content:space-around;
            dl{
               margin-top: 0;
                dt{
                    .ml(30,2);
                    .width(75,2);
                    .height(75,2);
                    .fs(40,2);
                    .mb(40,2);
                    background: #fddfe0;
                    border-radius: 50%;
                    line-height: px2rem(75);
                    z-index: 2;
                    position: relative;
                    color:#fff;
                }
                dd{
                    margin-left:0;
                    .fs(34,2);
                }
            }
            dl:nth-of-type(1){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            dl:nth-of-type(2){
                dt{
                    background: #ea5404;
                }
                dd{
                    color: #ea5404;
                }
            }
            span{
                position: absolute;
                .height(3,2);
                background: #f5a93b;
                display: block;
                width:60%;
                top:px2rem(75);
                left:px2rem(220);
                
            }
        }
        .merchantsenterlist{
            .height(542,2);
            .width;
            background: #fff;  
            .mt(25,2);  
            .pl(40,2);
            .pt(60,2);
            h3{
                .fs(43,2);
                .mb(20,2);
                
            }
            p{  
                .fs(30,2);
                color:#7b8592;
                span{
                    color:#e4343a;
                }
            }
            div{
                .mt(40,2);
                display: flex;
                .sample{
                    .width(339,2);
                    .height(339,2);
                    .mr(192,2);
                    .ml(68,2);
                }
                .addimg{
                    background: url(../img/mearchcamera.png) no-repeat center;
                    background-size:px2rem(339) ;
                    .width(339,2);
                    .height(339,2);
                    margin-top: 0;
                    position: relative;
                    input{
                        border:0;
                        opacity: 0;
                        .width;
                        .height;
                        z-index: 2;
                        position: absolute;
                        left: 0;
                        right:0;
                    }
                    img{
                        .width(339,2);
                        .height(339,2);
                    }
                }
                i{
                    img{
                    position: relative;
                    top: px2rem(-360);
                    left: px2rem(855);
                    .width(45,2);
                    .height(45,2);     
                    z-index: 2;
                    color: #fff;
                    }
                }
            }
        }
        .merchantsenterlist2{
           height: auto;
           overflow: hidden;
            .width;
            background: #fff;  
            .pl(40,2);
            .pt(60,2);
            .pb(60,2);
            h3{
                .fs(43,2);
                .mb(20,2);
                
            }
            p{  
                .fs(30,2);
                color:#7b8592;
                span{
                    color:#e4343a;
                }
                &:nth-of-type(1){
                    .mb(40,2);
                }
            }
            &>div{
                display: flex;
                flex-wrap: wrap;   
               text-align: center;
                .perimg{
                    flex:0 0 50%;
                }
                .active10{
                     
                    position: relative;
                    flex:0 0 50%;
                    img{
                        .mr(20,2)
                    }
                    
                    span{
                        position: absolute;
                        top:px2rem(10);
                        right:px2rem(10);
                        .width(35,2);
                        .height(35,2);
                        background: url(../img/reg-del.png) no-repeat left;
                        background-size:px2rem(35);
                    }               
                }
                .addimg{
                    flex:0 0 50%;
                    background: url(../img/mearchcamera.png) no-repeat center;
                    background-size:px2rem(339);
                    .width(339,2);
                    .height(339,2);
                    .mt(20,2);
                    
                    input{
                        .width(339,2);
                        .height(339,2);
                        opacity: 0;  
                    }
                    img{
                        
                        .width(339,2);
                        .height(339,2);
                    }
                }
                img{
                    .mt(20,2);
                    .width(339,2);
                    .height(339,2);
                }
                
            } 
        }
        .enter-text{
            .height(152,2);
            .pt(26,2);
            .width;
            span{
                .fs(34,2);
                color:#6d4a2d;
                text-align: center;
                display: block;
                .height(102,2);
                line-height: px2rem(102);
                .width;
                background: #faf4d8;
            }
        }
        .merchants-enterclaim{
            .pt(43,2);
            .pb(200,2);
            background: #fff;
            .width;
            span{
                .width;
                background:#faf4d8 ;
                display: block;
                .height(100,2);
                color:#7b5b3d;
                .fs(32,2);
                text-align: center;
                line-height: px2rem(100);
            }
        }
    }
    .merchantsenter-footer{
        background: #fff;
        .height(166,2);
        .width;
        .position(fixed);
        bottom:0;
        .pt(28,2);
        .pl(43,2);
        .pr(43,2);
        button{
            .height(106,2);
            .width;
            background: #ea5404;
            color:#fff;
            .fs(42,2);
            border-radius: 5px;
        }
    }
    
    
    //regionchose
    
    
 //regionchose
    
    
    .regionchose-section{
        position: relative;
        .mt(50,2);
        .choseheaderimg{
            position: fixed;
            top:px2rem(132);
            z-index:2;
            img{
                .width;
            }
        }
        .regionchose-leftlist{
            height:100%;
            overflow: hidden;
            .width(260,2);
            
            a{
                .height(144,2);
                line-height: px2rem(144);
                display: block;
                .width;
                text-align: center;
                .fs(37,2);
                background: #fff;
                color:#000;
                border-bottom: 1px solid #f5f6fa;
                border-top:1px solid #ecedf1 ;
            }
            .active3{
                background:#f1f2f6;
                color:#e4333b;
            }
        }
        .regionchose-rightlist{
            .pl(25,2);
            .pr(20,2);
            .width(820,2);
            position: fixed;
            top: 2.9rem;
            right: 0; 
            height:100%;
            overflow: hidden;
            dl{
                display: none;

                dt{
                    .fs(30,2);
                    .mt(70,2);
                    .mb(25,2);
                }
                dd{
                    margin:0;
                }
            }
            ol{
                .df;
                flex-wrap: wrap;
                align-items: center;

                li{
                    margin-top: px2rem(8);
                    margin-bottom: px2rem(8);
                    background: #fff;
                    .height(88,2);
                    line-height: px2rem(88);
                    .fs(30,2);
                    flex: 0 0 31%;
                    list-style: none;
                    text-align: center;

                    &:not(:nth-child(3n+1)) {
                        margin-left: 3.5%;
                    }
                }
                .active4{
                    border:1px solid #e84546;
                    background: url(../images/chose1.png) no-repeat right bottom #fff;
                    background-size:px2rem(54) ;
                }
            } 
        }
    }
   

section:not(.form) {
    .form-status-error {
        box-shadow: 0 0 0 #000;
        border-bottom: 2px solid rgba(255,0,0,.7);
    }
}

footer button {
    border: 0;
}


// 选择
 
.mask {
    .dn;
    position: fixed;
    .top;
    .left;
    .right;
    .bottom;
    .bc( rgba(0,0,0,.5) );
    .zi( 111111 );
}

.layer-up-select {
    .poa;
    .bottom(-100%);
    .width( 95% );
    .left( 2.5% );
    .right( 2.5% );
    transition: bottom .2s;

    span {
        .db;
        .tac;
        .fs( 32,2 );
        .color( #333 );
        .padding( .4rem 0 );
        .bc( rgba(255,255,255,.8) );

        &.no {
            .mt( 20,2 );
            .color( #40AFFE );
            border-radius: px2rem(5);
        }

        &:first-child{
            border-radius: px2rem(5) px2rem(5) 0 0;
        }

        &:not(:first-child) ,
        &:not(.no) {
            border-bottom: 1px solid #ccc;
        }
    }

}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
