@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';

@pendingList       :       pending-list;
@cleaningColor  :       #f5a93b;

.@{pendingList} {

    .filter {

        nav {
            a {
                color: @title-main;

                &.active ,
                &:active {
                    color: @cleaningColor;
                }
            }
        }

    }
    .content{
//      position: fixed;
        .screening{
            position: absolute;
            .width;
            top: 0;
            left: 0;
            height: px2rem(1200);
            background:rgba(0,0,0,0.2);
            display: none;
            z-index: 99999;
            overflow: hidden;
            .filter_content{
                .width;
                .height(540,2);
                background: #fff;
                .filter_list{
                    padding: 0 px2rem(47);
                    overflow: hidden;
                    dl{
                        .mt(45,2);
                        dt{
                            font-size: px2rem(36);
                        }
                        dd{
                            display: inline-block;
                            padding: px2rem(13) px2rem(48);
                            border: 1px solid #a0a0a0;
                            border-radius: px2rem(15);
                            color: #a0a0a0;
                            .mt(25,2);
                            font-size: px2rem(36);
                            &.active{
                                border: 1px solid #EF2B43;
                                color: #EF2B43;
                            }
                        }
                        input{
                            
                            display: inline-block;
                            width: px2rem(180);
                            height: px2rem(65);
                            .mt(25,2);
                            border-radius: px2rem(15);
                            text-align: center;
                            font-size: px2rem(36);
                            line-height: px2rem(54);
                            &.start{
                                margin-left: px2rem(50);
                            }
                        }
                        span{
                            margin: 0 px2rem(15);
                        }
                    }
                }
                .select{
                    .height(160,2);
                    border-top: 1px solid #A0A0A0;
                    .mt(20,2);
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 0 px2rem(150);
                    button{
                        .height(76,2);
                        .width(216,2);
                        border: none;
                        font-size: px2rem(36);
                        &.confirm{
                            border-radius: px2rem(30);
                            border: 1px solid #f4415e;
                            color: #f4415e;
                        }
                    }
                }
            }
        }
        
    }
    .product-item {

        .label {
            em {
                .color( @cleaningColor );
            }
        }

        .tag {
            span {
                color: @cleaningColor;
                border-color: @cleaningColor;
            }
        }

        .control {
            a {
                color: @cleaningColor;
                border-color: @cleaningColor;
            }
        }
    }

    .grab-state {
        button {
            color: @cleaningColor;
            border-color: @cleaningColor;
            .bc( #fff );
        }
    }

    .grab-remarks {
        color: @cleaningColor;
    }

    .detail-worktime ,
    .product{
        padding-bottom: px2rem(30);  
    }
    .detail-price {
        .active{
            color: @cleaningColor;
            border:1px solid @cleaningColor !important;
        }  
    }

    .title {
        span {
            background-color: @cleaningColor;
        }
    }

    .detail-comment {
        .comment-content {
            padding-bottom: px2rem(33);
            span {
                color: @cleaningColor;
            }
        }
    }
}


//待审车
.@{pendingList}{
    .filter1{
        nav{
            .df;
            align-items: center;
            justify-content: space-around;
            li{
                flex: 1;
                text-align: center;
                border-top: 1px solid #e6e6e6;
            }
            a{
                display: inline-block;
                .height(126,2);
                .lh(126,2);
                
                .fs(37,2);
                color: @title-main;
            }
            .active1{
                border-bottom: 1px solid @cleaningColor;
//              background: red;
                color: @cleaningColor;
            }
        }
    }
    .carserver-list{
        .product-item{
            position: relative;
            .product-info{
                .icon-type1{
                    background-image: none;
                    .pl(0);
                    .lh(70,2);
                }
                .control{
                    .pt(0);
                    span{
                        .fs(36,2);
                        .mr(17,2);
                        color: #464646;
                    }
                    del{
                        .dib;
                        .lh(65,2);
                        color: #c4c3c3;
                        .fs(30,2);
                    }
                }
                .label{
                    .mt(15,2);
                }
                .raty{
                    .pb(23,2);
                }
            }
            .order{
                .db;
                position: absolute;
                right: px2rem(30);
                top: 35%;
                padding: px2rem(23) px2rem(45);
                border: 1px solid @cleaningColor;
                color: @cleaningColor;
                border-radius: px2rem(40);
                .fs(30,2);
            }
        }
    }
}




.footer-menu-yellow {
    .link {
        .bc( @cleaningColor );
    }
}
