@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';

//待审车详情
@sparring       :       sparring;
@sparringColor  :       #f5a93b;

.@{sparring} {

    .filter {

        nav {
            a {
                color: @title-main;

                &.active ,
                &:active {
                    color: @sparringColor;
                }
            }
        }

    }

    .product-item {

        .label {
            em {
                .color( @sparringColor );
            }
        }

        .tag {
            span {
                color: @sparringColor;
                border-color: @sparringColor;
            }
        }

        .control {
            a {
                color: @sparringColor;
                border-color: @sparringColor;
            }
        }
    }

    .grab-state {
        button {
            color: @sparringColor;
            border-color: @sparringColor;
            .bc( #fff );
        }
    }

    .grab-remarks {
        color: @sparringColor;
    }

    .detail-worktime ,
    .detail-price {
        .active{
            color: @sparringColor;
            border:1px solid @sparringColor !important;
        }  
    }

    .title {
        span {
            background-color: @sparringColor;
        }
    }

    .detail-comment {
        .comment-content {
            span {
                color: @sparringColor;
            }
        }
    }
}

.footer-menu-yellow {
    .link {
        .bc( @sparringColor );
    }
}


.@{sparring}{
    .sparring-info{
        .height(377,2);
        position: relative;
        .product-item{
            .product-info{
                .icon-type1{
                    background-image: none;
                    .pl(0);
                    .lh(70,2);
                }
                .label{
                    .mb(0);
                    .mt(20,2);
                }
                
            }
        }
        .sparring-bottom{
            flex-direction: column;
            border-top: 1px solid #E4E4E4;
            p{
                .lh(44,2);
                .pl(40,2);
                .mb(0);
                .fs(32,2);
            }
            p:first-child{
                color: #E6454A;
                .lh(60,2);
            }
        }
        .info-price{
            position: absolute;
            right: px2rem(118);
            top: px2rem(143);
            span:nth-of-type(1){
                color: @sparringColor;
                .fs(45,2);
            }
            span:nth-of-type(2){
                color: #a1a1a1;
                .fs(24,2);
            }
        }
    }
    
    .detail-process{
        .height(548,2);
        .sparring-process{
            .pl(43,2);
            .pr(64,2);
            p{
                .lh(54,2);
                .fs(33,2);
                color: #282828;
                .mb(0);
            }
        }
    }
    .detail-price{
        
        .one{
            .dib;
            padding: px2rem(22) px2rem(65);
            border: 1px solid @title-main;
            .fs(33,2);
            border-radius: px2rem(20);
            .mt(55,2);
            .mb(68,2);
            &:not(:first-child){
                .mt(29,2);
            }
        }
    }
    .sparring-ready{
        height: px2rem(870);
        dl{
            .pl(78,2);
            .fs(32,2);
            dt{
                .lh(66,2);
            }
            dd{
                .ml(0);
                .lh(52,2);
            }
        }
    }
    .sparring-join{
        .mb(25,2);
    }
}
