@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';
@import 'mixins/mui-rem.less';

.mui-bar;
body {
    .lh( 1 );
    user-select: none;
}

ul , ol , li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a:active{
    color: #000000;
}
@import 'dropload.less';

input {
    -webkit-user-select: text;
}

@import 'header.less';
@import 'footer.less';                          //  通用页脚
@import 'index.less';                           //  首页样式
@import 'ucenter.less';                         //  个人信息 个人中心 优惠券 招募广告
@import 'forms.less';                           //  个人信息 提现 充值 通用表单样式
@import 'nodata.less';                          //  暂无数据 
@import 'order.less';                           //  订单状态 订单列表

// xy
@import 'account.less';                          //  我的账户 -- 充值 提现 表单

@import 'type-layout.less';

// yy
@import 'feedback.less';                         //  帮助与反馈
@import 'form.less';                             //  注册登录
@import 'cleaning.less';                         //  保洁 --> 详情 预约 预约结果
@import 'demand.less';                           //  需求库 => 未完成

// xy
@import 'news/news-list.less';
@import 'news/news-detail.less';

@import 'shop/list.less';
@import 'shop/detail.less';

@import 'Nanny/Nanny-list.less';
@import 'Nanny/Nanny-detail.less';
@import 'Nanny/Nanny-more.less';
@import 'agreement.less';

@import 'chat.less';
@import 'chat-run.less';
@import 'back.less';
@import 'finish.less';
@import 'request.less';

// yrp
@import 'circle.less';
@import 'merchants.less';
@import 'move.less';
@import 'tutor.less';
@import 'run-store.less';
@import 'run-address.less';
@import 'runerrands.less';
@import "addCode.less";
// zyy
@import 'order_complete.less';

@import 'pending.less';
@import 'pending-list.less';
@import 'maintenace.less';
@import 'maintenace-list.less';
@import 'hos-list.less';
@import 'hos-more.less';
@import 'hos-detail.less';
@import 'wedding.less';
@import 'weeding-list.less';
@import 'sparring.less';
@import 'sparring-list.less';
@import 'kind.less';
@import 'search.less';
@import 'my-send.less';
@import 'send-req.less';
@import 'send-server.less';

//月嫂
@import 'month-time.less';

//月嫂
@import 'expert-icon.less';
//选择城市
@import 'regionchose.less';