<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/stylesheet.css" />
	</head>

	<body>
		<section class="order_complete">
			<div class="content">
				<h2>创建订单失败</h2>
				
				<button class="back">返回首页</button>
			</div>
		</section>
		
		<script type="text/javascript" src="../../js/hotcss.js" ></script>
		<script type="text/javascript" src="../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script type="text/javascript" src="../../js/config.js" ></script>
		<script type="text/javascript" src="../../js/common.js" ></script>
		<script type="text/javascript">
			mui.init();
			//返回首页
			$(".order_complete .back").on('tap', function(){
				mui.openWindow({
					url: '../../index.html',
					id: 'index',
					waiting: {
						autoShow: true,
						title: '正在加载...'
					}
				})
			})
			
			//详情
			$(".order_complete .detail").on('tap', function(){
				mui.openWindow({
					url: '../seller/seller-order-detail.html',
					id: 'index',
					waiting: {
						autoShow: true,
						title: '正在加载...'
					}
				})
			})
		</script>
	</body>

</html>