<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/stylesheet.css" />
		<style>
			.complete-msg{
				margin-left:-2rem;
				text-align: center;
				padding: 0 1rem;
				color:#ACACB4!important;
			}
		</style>
	</head>

	<body>
		<section class="order_complete">
			<div class="content">
				<h2>恭喜<span class="complete-state">订单完成</span></h2>
				<ol>
					<li class="complete-msg" style="display: none;">
						稍后会有平台工作人员和您联系进行线下面试，请您保持电话畅通
					</li>
					<li class="order_num">
						<laber>订单号：</laber>
						<span></span>
					</li>
					<li class="price">
						<laber><i style="font-style:normal">金额</i>：</laber>
						<span></span>
					</li>
					<li class="pay">
						<laber>支付方式：</laber>
						<span></span>
					</li>
					<li class="deposit" style="display: none;">
						<laber>本单订金：</laber>
						<span></span>
					</li>
				</ol>
				<button class="back">返回首页</button>
				<button class="detail" id="detail">查看详情</button>
				<button class="detail" id="order">我的订单</button>
				
			</div>
		</section>
		
		<script type="text/javascript" src="../../js/hotcss.js" ></script>
		<script type="text/javascript" src="../../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script type="text/javascript" src="../../js/config.js" ></script>
		<script type="text/javascript" src="../../js/common.js" ></script>
		<script type="text/javascript" src="../../js/order/order_complete.js"></script>
	</body>

</html>