@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';


@agreement       :       agreement;
@agreementColor  :       #f8cade;

.@{agreement} {
    .fs(48,2);
    color: rgb(156, 155, 155);
    margin:px2rem(80) px2rem(60) 0 px2rem(60);
        p{  
            text-indent:px2rem(40);
            .fs(42,2);
            .lh(48,2);
            color: rgb(51, 51, 51);    
        }
        a{
            .db;
            .tac;
            .fs(42,2);
            border-radius:px2rem(10);
            background-color: rgb(239, 145, 178);
            .width(358,2);
            .height(101,2);
            .lh(101,2);
            color: white;
            margin: px2rem(270) auto;
        }
}  


  

