// 
// config.less
// 


// font
@yahei          :       \5FAE\8F6F\96C5\9ED1;
@sont           :       \5B8B\4F53;
@hei            :       \9ED1\4F53;

// color
@black          :       #000;
@white          :       #fff;

// main-color
@pink           :       #fe6baf;
@green          :       #e892b8;
@yellow         :       #f9cc55;

@title-main     :       #333;
@title-second   :       #919191;
@placeholder    :       #b8b8c4;

@back           :       #f1f2f6;
@hr             :       #e6e6e8;


@font-height    :       1;
@font-size      :       .6rem;
@font-color     :       @black;

@font           :       normal @font-size/@font-height @yahei;




