@import 'config.less';
@import 'api/api-webkit.less';
@import 'api/api-common.less';
@import 'api/api-size.less';

//分类
.kind-header{
    background: #fff;
}
.server2 {
    .height;
}

.comkind {
    .height;
    .bc( #f1f2f6 );

    li {
        list-style-type: none;

        &:nth-child(1) {
            .icon {
                .width(43,2);
                .height(43,2);
                background:url(../image/kind/kind_01.jpg) no-repeat center center;
                background-size: px2rem(43) px2rem(43);
            }
        }
        &:nth-child(2) {
            .icon {
                .width(53,2);
                .height(52,2);
                background:url(../image/kind/kind_02.jpg) no-repeat center center;
                background-size: px2rem(53) px2rem(52);
            }
        }
        &:nth-child(3) {
            .icon {
                .width(38,2);
                .height(55,2);
                background:url(../image/kind/kind_03.jpg) no-repeat center center;
                background-size: px2rem(38) px2rem(55);
            }
        }
        &:nth-child(4) {
            .icon {
                .width(43,2);
                .height(43,2);
                background:url(../image/kind/kind_04.jpg) no-repeat center center;
                background-size: px2rem(43) px2rem(43);
            }
        }
        &:nth-child(5) {
            .icon {
                .width(43,2);
                .height(43,2);
                background:url(../image/kind/kind_05.jpg) no-repeat center center;
                background-size: px2rem(43) px2rem(43);
            }
        }
        &:nth-child(6) {
            .icon {
                .width(43,2);
                .height(43,2);
                background:url(../image/kind/kind_06.jpg) no-repeat center center;
                background-size: px2rem(43) px2rem(43);
            }
        }
        &:nth-child(7) {
            .icon {
                .width(43,2);
                .height(43,2);
                background:url(../image/kind/kind_07.jpg) no-repeat center center;
                background-size: px2rem(43) px2rem(43);
            }
        }
        &:nth-child(8) {
            .icon {
                .width(43,2);
                .height(43,2);
                background:url(../image/kind/kind_08.png) no-repeat center center;
                background-size: px2rem(43) px2rem(43);
            }
        }
    }

    .comkind-list {
        .padding( 0 px2rem(40) );
    }

    .mui-table-view-cell {
        .mt( 35,2 );
        .bc( #fff );
        .padding( px2rem(35) );
        border-radius: px2rem(15);
    }

    .mui-navigate-right {
        .db;

        .icon , .text {
            .dib;
            .vam;
        }
        // .icon {
        //     .mr( .4rem );
        // }
        .text {
            .fs( 0.53333333rem );
            .color( #333 );
        }
    }

    .mui-collapse-content {
        .dn;
        .fs( 0 );
        .mt( 30,2 );

        i {
            .dib;
            .fs( 32,2 );
            font-style: normal;
            padding: 0.38518519rem 0.81481481rem;
            .bc( #f3f3f3 );
            border-radius: 0.74074074rem;
            color: #5c5c5c;
        }
    }

}
