<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选择地址</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/address_select.css" />
	</head>

	<body class="bg2">
		<header class="common-header ">
			<a class="icon-back mui-action-back"></a>
			<h1>地址</h1>
		</header>

		<footer class="footer-btn">
			<a id="submit" href="javascript:void(0)" class="btn-yellow">确定</a>
		</footer>

		<div class="mui-content address clean white">
			<ul class=" mui-clearfix">
				<li class="mui-input-row">
					<label>联系人</label>
					<input type="text" name="true_name" id="true_name" autocomplete="off" outline class="addman" style=" height: 1.8rem; font-size: .5rem;border: 0;" />
				</li>
				<li class="mui-input-row">
					<label>联系电话</label>
					<input type="text" name="mob_phone" id="mob_phone" autocomplete="off" outline class="addman" style="height: 1.8rem; font-size: .5rem;border: 0;" />
				</li>
				<li class="mui-input-row">
					<label>地址</label>
					<input type="text" name="area_info" id="area_info" autocomplete="off" outline class="addman" readonly style="height: 1.8rem; font-size: .5rem;border: 0;" />
					<span class="sun-select-btn mui-icon mui-icon-location"></span>
				</li>
				<li class="mui-input-row">
					<label>详细信息</label>
					<input type="text" name="address" id="address" autocomplete="off" placeholder="请输入具体楼栋门牌号" outline class="addman" style="line-height: 1.0rem; color:#000000; height: 1.3rem; font-size: .5rem; border: 0;margin-top:0.3rem;" />
				</li>
				<li class="mui-input-row" style="display: none;">
					<label>默认地址</label>
					<div class="mui-switch mui-switch-mini" id="is_default">
						<div class="mui-switch-handle"></div>
					</div>
				</li>
			</ul>

			<div class="address_center" style="display: none;">
				<p class="address_check">
					<input type="checkbox" id="savetoaddress" value="1" style="zoom:280%;"> 保存到我的地址
				</p>
				<a href="javascript:void(0)" class="address_select">从我的地址中选择</a>
			</div>
		</div>

		<script src="js/hotcss.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/common.js"></script>
		<script src="js/simple-plugin.js"></script>
		<script src="js/address_select.js"></script>
	</body>

</html>